AGGREGATED OVER LAST 24 HOURS:
  * com.android.phone / 1001 / v21:
           TOTAL: 100% (12MB-20MB-27MB/11MB-19MB-26MB over 130)
      Persistent: 100% (12MB-20MB-27MB/11MB-19MB-26MB over 130)
  * com.android.systemui / u0a18 / v21:
           TOTAL: 100% (192MB-235MB-284MB/190MB-233MB-281MB over 130)
      Persistent: 100% (192MB-235MB-284MB/190MB-233MB-281MB over 130)
  * com.sec.android.inputmethod / 1000 / v4:
           TOTAL: 100% (11MB-14MB-36MB/9.8MB-13MB-35MB over 136)
          Imp Fg: 0.01%
          Imp Bg: 100% (11MB-14MB-36MB/9.8MB-13MB-35MB over 136)
  * com.samsung.android.sconnect / u0a138 / v10:
           TOTAL: 100% (1.6MB-2.9MB-5.3MB/1.3MB-2.5MB-5.0MB over 214)
          Imp Fg: 100% (1.6MB-2.9MB-5.3MB/1.3MB-2.5MB-5.0MB over 214)
         Service: 0.01%
  * com.pinguo.edit.sdk:pushservice / u0a270 / v241:
           TOTAL: 100% (2.2MB-6.8MB-9.9MB/1.9MB-6.2MB-9.3MB over 123)
         Service: 100% (2.2MB-6.8MB-9.9MB/1.9MB-6.2MB-9.3MB over 123)
  * com.android.phone / 1000 / v21:
           TOTAL: 100%
      Service Rs: 100%
  * android.process.acore / u0a199 / v358:
           TOTAL: 100% (21MB-60MB-138MB/20MB-58MB-136MB over 454)
             Top: 73% (33MB-65MB-138MB/32MB-63MB-136MB over 341)
          Imp Fg: 27% (21MB-46MB-68MB/20MB-45MB-66MB over 113)
         Service: 0.02%
  * com.gau.go.launcherex:remote / u0a199 / v358:
           TOTAL: 100% (1.00MB-2.8MB-6.2MB/744KB-2.5MB-5.7MB over 195)
          Imp Fg: 100% (1.00MB-2.8MB-6.2MB/744KB-2.5MB-5.7MB over 195)
         Service: 0.10%
  * com.android.incallui / 1001 / v21:
           TOTAL: 100% (17MB-32MB-82MB/17MB-30MB-81MB over 129)
      Persistent: 100% (17MB-32MB-82MB/17MB-30MB-81MB over 129)
  * com.samsung.android.app.galaxyfinder:tagService / u0a33 / v1411181729:
           TOTAL: 100% (703KB-2.4MB-4.2MB/456KB-1.9MB-3.9MB over 143)
          Imp Fg: 100% (703KB-2.4MB-4.2MB/456KB-1.9MB-3.9MB over 143)
         Service: 0.00%
  * com.google.android.googlequicksearchbox:interactor / u0a57 / v300413946:
           TOTAL: 100% (406KB-1.00MB-3.0MB/212KB-743KB-2.6MB over 138)
          Imp Fg: 100% (406KB-1.00MB-3.0MB/212KB-743KB-2.6MB over 138)
  * com.visionobjects.resourcemanager / u0a140 / v261:
           TOTAL: 100% (592KB-1.3MB-3.0MB/384KB-1.1MB-2.7MB over 138)
          Imp Fg: 0.01%
          Imp Bg: 100% (592KB-1.3MB-3.0MB/384KB-1.1MB-2.7MB over 138)
  * org.simalliance.openmobileapi.service:remote / 1101 / v5:
           TOTAL: 100% (406KB-829KB-2.5MB/212KB-567KB-2.2MB over 138)
          Imp Fg: 100% (406KB-829KB-2.5MB/212KB-567KB-2.2MB over 138)
  * com.viber.voip / u0a202 / v95:
           TOTAL: 100% (3.7MB-10MB-15MB/2.8MB-9.5MB-14MB over 122)
         Service: 100% (3.7MB-10MB-15MB/2.8MB-9.5MB-14MB over 122)
  * com.android.bluetooth / 1002 / v21:
           TOTAL: 100% (3.8MB-8.0MB-32MB/3.4MB-7.5MB-32MB over 138)
          Imp Fg: 100% (3.8MB-8.0MB-32MB/3.4MB-7.5MB-32MB over 138)
  * com.google.process.gapps / u0a11 / v21:
           TOTAL: 100% (11MB-18MB-21MB/11MB-16MB-19MB over 136)
          Imp Fg: 100% (11MB-18MB-21MB/11MB-16MB-19MB over 136)
  * mx.livewallpaper.clock / u0a231 / v22:
           TOTAL: 100% (1.8MB-8.4MB-14MB/1.6MB-8.0MB-14MB over 138)
          Imp Fg: 100% (1.8MB-8.4MB-14MB/1.6MB-8.0MB-14MB over 138)
  * com.sec.android.widgetapp.ap.hero.accuweather / u0a66 / v1:
           TOTAL: 100% (2.3MB-3.6MB-5.6MB/1.9MB-3.3MB-5.3MB over 123)
         Service: 100% (2.3MB-3.6MB-5.6MB/1.9MB-3.3MB-5.3MB over 123)
  * com.android.nfc / 1027 / v21:
           TOTAL: 100% (1.6MB-3.1MB-12MB/1.2MB-2.8MB-12MB over 130)
      Persistent: 100% (1.6MB-3.1MB-12MB/1.2MB-2.8MB-12MB over 130)
  * com.google.android.gms.persistent / u0a11 / v7574438:
           TOTAL: 100% (6.5MB-13MB-21MB/5.5MB-12MB-20MB over 138)
          Imp Fg: 100% (6.5MB-13MB-21MB/5.5MB-12MB-20MB over 138)
          Imp Bg: 0.00%
  * system / 1000 / v21:
           TOTAL: 100% (80MB-106MB-136MB/78MB-103MB-129MB over 130)
      Persistent: 100% (80MB-106MB-136MB/78MB-103MB-129MB over 130)
  * com.android.server.telecom / 1001 / v21:
           TOTAL: 100% (1.8MB-8.6MB-26MB/1.4MB-7.9MB-25MB over 129)
      Persistent: 100% (1.8MB-8.6MB-26MB/1.4MB-7.9MB-25MB over 129)
  * com.samsung.android.providers.context / u0a4 / v4:
           TOTAL: 100% (2.1MB-5.0MB-19MB/1.7MB-4.4MB-18MB over 125)
          Imp Fg: 0.00%
         Service: 95% (2.1MB-5.0MB-19MB/1.7MB-4.4MB-18MB over 125)
      Service Rs: 5.3%
        Receiver: 0.00%
  * com.sec.android.app.music:provider / u0a158 / v1504172245:
           TOTAL: 100% (506KB-2.1MB-8.5MB/224KB-1.7MB-7.5MB over 121)
             Top: 0.00%
          Imp Fg: 0.01%
         Service: 97% (506KB-2.1MB-8.5MB/224KB-1.7MB-7.5MB over 121)
      Service Rs: 2.5%
  * com.samsung.android.internal.headlines / u0a111 / v300:
           TOTAL: 100% (557KB-1.3MB-6.5MB/240KB-0.92MB-5.6MB over 124)
         Service: 100% (557KB-1.3MB-6.5MB/240KB-0.92MB-5.6MB over 124)
      Service Rs: 0.01%
  * com.gau.go.launcherex:xstore / u0a199 / v358:
           TOTAL: 100% (1.1MB-2.6MB-12MB/536KB-2.1MB-11MB over 122)
         Service: 100% (1.1MB-2.6MB-12MB/536KB-2.1MB-11MB over 122)
      Service Rs: 0.06%
  * com.samsung.hs20settings / 1000 / v1:
           TOTAL: 100% (555KB-1.3MB-3.1MB/232KB-0.98MB-2.5MB over 124)
         Service: 100% (555KB-1.3MB-3.1MB/232KB-0.98MB-2.5MB over 124)
      Service Rs: 0.02%
  * vStudio.Android.Camera360:pushservice / u0a238 / v623:
           TOTAL: 100% (3.6MB-7.1MB-23MB/3.0MB-6.1MB-19MB over 125)
         Service: 100% (3.6MB-7.1MB-23MB/3.0MB-6.1MB-19MB over 125)
      Service Rs: 0.00%
  * com.sec.android.daemonapp / u0a188 / v2:
           TOTAL: 100% (2.1MB-4.7MB-10MB/1.7MB-4.3MB-9.4MB over 124)
          Imp Fg: 0.00%
         Service: 100% (2.1MB-4.7MB-10MB/1.7MB-4.3MB-9.4MB over 124)
      Service Rs: 0.01%
  * com.sec.android.widgetapp.digitalclockeasy / u0a90 / v14110501:
           TOTAL: 100% (803KB-1.2MB-3.2MB/492KB-899KB-2.5MB over 123)
         Service: 100% (803KB-1.2MB-3.2MB/492KB-899KB-2.5MB over 123)
      Service Rs: 0.06%
  * com.sec.android.app.music:service / u0a158 / v1504172245:
           TOTAL: 100% (1.5MB-5.2MB-12MB/0.96MB-4.4MB-11MB over 126)
          Imp Fg: 3.1% (9.7MB-11MB-12MB/9.0MB-10MB-11MB over 4)
         Service: 97% (1.5MB-5.0MB-11MB/0.96MB-4.2MB-9.2MB over 122)
      Service Rs: 0.10%
  * com.sec.android.service.sm / 1000 / v16:
           TOTAL: 100% (478KB-1.0MB-4.3MB/240KB-705KB-3.6MB over 125)
         Service: 100% (478KB-1.0MB-4.3MB/240KB-705KB-3.6MB over 125)
      Service Rs: 0.10%
  * com.android.exchange / u0a165 / v4420100:
           TOTAL: 100% (470KB-1.1MB-6.3MB/212KB-788KB-5.4MB over 123)
         Service: 100% (470KB-1.1MB-6.3MB/212KB-788KB-5.4MB over 123)
      Service Rs: 0.19%
  * com.sec.android.pagebuddynotisvc / u0a27 / v1:
           TOTAL: 100% (452KB-0.97MB-3.5MB/184KB-676KB-2.9MB over 125)
         Service: 100% (452KB-0.97MB-3.5MB/184KB-676KB-2.9MB over 125)
      Service Rs: 0.17%
  * com.osp.app.signin / u0a41 / v210164:
           TOTAL: 100% (1.2MB-2.0MB-6.5MB/876KB-1.7MB-5.9MB over 127)
          Imp Fg: 3.1% (1.3MB-1.5MB-1.9MB/0.97MB-1.2MB-1.7MB over 4)
         Service: 97% (1.2MB-2.0MB-6.5MB/876KB-1.7MB-5.9MB over 123)
      Service Rs: 0.00%
        Receiver: 0.00%
        (Cached): 0.03%
  * com.google.android.googlequicksearchbox:search / u0a57 / v300413946:
           TOTAL: 100% (12MB-22MB-32MB/11MB-20MB-30MB over 124)
          Imp Fg: 0.07% (23MB-23MB-23MB/22MB-22MB-22MB over 1)
         Service: 100% (12MB-22MB-32MB/11MB-20MB-30MB over 123)
        Receiver: 0.00%
        (Cached): 0.12% (15MB-15MB-15MB/14MB-14MB-14MB over 1)
  * com.samsung.android.allshare.service.mediashare / u0a243 / v18:
           TOTAL: 100% (1.8MB-3.3MB-7.1MB/1.4MB-2.9MB-6.3MB over 126)
          Imp Fg: 3.1% (2.2MB-2.6MB-3.1MB/1.9MB-2.3MB-2.9MB over 4)
         Service: 97% (1.8MB-3.3MB-7.1MB/1.4MB-3.0MB-6.3MB over 122)
      Service Rs: 0.00%
        (Cached): 0.02%
  * com.sec.spp.push / u0a36 / v143:
           TOTAL: 95% (2.6MB-8.4MB-14MB/2.1MB-7.6MB-13MB over 114)
         Service: 95% (2.6MB-8.4MB-14MB/2.1MB-7.6MB-13MB over 114)
        Receiver: 0.00%
        (Cached): 4.8% (5.1MB-8.3MB-13MB/4.7MB-7.6MB-12MB over 34)
  * vStudio.Android.Camera360 / u0a238 / v623:
           TOTAL: 87% (14MB-125MB-386MB/8.3MB-122MB-381MB over 111)
             Top: 0.96% (132MB-263MB-386MB/129MB-259MB-381MB over 12)
         Service: 86% (14MB-108MB-210MB/8.3MB-106MB-207MB over 99)
        Receiver: 0.00%
        (Cached): 13% (4.5MB-17MB-75MB/3.6MB-15MB-70MB over 31)
  * com.pinguo.edit.sdk / u0a270 / v241:
           TOTAL: 60% (0.92MB-1.9MB-6.4MB/592KB-1.3MB-5.8MB over 88)
         Service: 60% (0.92MB-1.9MB-6.4MB/592KB-1.3MB-5.8MB over 88)
        Receiver: 0.00%
        (Cached): 3.5% (1.7MB-5.7MB-8.4MB/1.2MB-4.8MB-7.4MB over 18)
  * com.samsung.dcm:DCMService / u0a5 / v2:
           TOTAL: 14% (2.5MB-12MB-30MB/2.1MB-11MB-29MB over 23)
         Service: 14% (2.5MB-12MB-30MB/2.1MB-11MB-29MB over 23)
      Service Rs: 0.00%
        Receiver: 0.00%
        (Cached): 8.9% (4.9MB-14MB-21MB/4.0MB-13MB-20MB over 26)
  * android.process.acore / u0a19 / v19:
           TOTAL: 12% (8.0MB-12MB-18MB/7.5MB-12MB-17MB over 48)
             Top: 12% (8.0MB-12MB-18MB/7.5MB-12MB-17MB over 47)
          Imp Fg: 0.04%
          Imp Bg: 0.00%
         Service: 0.01% (11MB-11MB-11MB/10MB-10MB-10MB over 1)
        Receiver: 0.00%
      (Last Act): 3.7% (6.8MB-8.5MB-13MB/6.3MB-7.9MB-12MB over 16)
        (Cached): 77% (3.0MB-8.9MB-16MB/2.6MB-8.3MB-16MB over 89)
  * com.android.contacts / u0a19 / v1504201522:
           TOTAL: 12% (47MB-69MB-89MB/45MB-66MB-85MB over 46)
             Top: 12% (47MB-69MB-89MB/45MB-66MB-85MB over 46)
         Service: 0.00%
        Receiver: 0.00%
      (Last Act): 3.7% (27MB-34MB-49MB/24MB-32MB-45MB over 17)
        (Cached): 67% (1.1MB-18MB-46MB/660KB-16MB-43MB over 65)
  * com.sec.android.provider.logsprovider / u0a19 / v2:
           TOTAL: 12% (4.9MB-7.0MB-7.7MB/4.4MB-6.3MB-6.9MB over 42)
             Top: 12% (4.9MB-7.0MB-7.7MB/4.4MB-6.3MB-6.9MB over 42)
          Imp Fg: 0.03%
         Service: 0.00%
        Receiver: 0.00%
      (Last Act): 3.7% (4.3MB-5.1MB-7.3MB/3.7MB-4.5MB-6.5MB over 16)
        (Cached): 16% (0.00-5.6MB-7.4MB/0.00-5.1MB-6.6MB over 37)
  * android.process.media / u0a43 / v713:
           TOTAL: 11% (3.1MB-8.9MB-16MB/2.7MB-8.2MB-15MB over 29)
             Top: 3.1% (8.5MB-9.2MB-10MB/7.9MB-8.5MB-9.5MB over 15)
          Imp Fg: 0.03%
          Imp Bg: 0.00%
         Service: 7.9% (3.1MB-8.5MB-16MB/2.7MB-7.9MB-15MB over 14)
        Receiver: 0.00%
      (Last Act): 0.01%
        (Cached): 64% (0.00-6.3MB-12MB/0.00-5.6MB-11MB over 105)
  * vStudio.Android.Camera360:cloud / u0a238 / v623:
           TOTAL: 11% (3.9MB-14MB-22MB/2.8MB-12MB-20MB over 15)
         Service: 11% (3.9MB-14MB-22MB/2.8MB-12MB-20MB over 15)
      Service Rs: 0.00%
        (Cached): 68% (2.9MB-10MB-24MB/2.1MB-8.8MB-22MB over 130)
  * com.samsung.android.MtpApplication / 1000 / v1:
           TOTAL: 7.9% (0.98MB-8.3MB-17MB/588KB-7.8MB-16MB over 14)
          Imp Fg: 7.9% (0.98MB-8.3MB-17MB/588KB-7.8MB-16MB over 14)
         Service: 0.00%
        Receiver: 0.00%
        (Cached): 0.62% (2.7MB-2.7MB-2.7MB/2.4MB-2.4MB-2.4MB over 1)
  * com.policydm / 1000 / v150221:
           TOTAL: 7.2% (2.1MB-5.5MB-6.9MB/1.6MB-5.0MB-6.3MB over 17)
         Service: 7.2% (2.1MB-5.5MB-6.9MB/1.6MB-5.0MB-6.3MB over 17)
        Receiver: 0.00%
        (Cached): 25% (1.6MB-5.2MB-9.5MB/1.1MB-4.6MB-8.4MB over 40)
  * com.vlingo.midas / u0a32 / v11070001:
           TOTAL: 5.0% (23MB-54MB-80MB/21MB-52MB-77MB over 31)
             Top: 4.8% (52MB-57MB-80MB/50MB-55MB-77MB over 28)
         Service: 0.22% (23MB-29MB-41MB/21MB-27MB-39MB over 3)
        Receiver: 0.00%
        (Cached): 4.3% (9.4MB-17MB-25MB/8.1MB-15MB-23MB over 23)
  * com.samsung.SMT / 1000 / v201501012:
           TOTAL: 5.0% (9.8MB-14MB-27MB/9.3MB-13MB-26MB over 31)
             Top: 4.8% (9.8MB-14MB-27MB/9.4MB-13MB-26MB over 28)
          Imp Fg: 0.00%
         Service: 0.22% (9.9MB-14MB-21MB/9.3MB-14MB-21MB over 3)
        Receiver: 0.00%
        (Cached): 4.3% (1.1MB-6.2MB-21MB/764KB-5.8MB-20MB over 23)
  * com.sec.android.app.sns3 / u0a35 / v54:
           TOTAL: 4.9% (4.1MB-6.0MB-14MB/3.5MB-5.2MB-12MB over 30)
             Top: 4.8% (4.1MB-6.1MB-14MB/3.6MB-5.3MB-12MB over 28)
          Imp Fg: 0.00%
         Service: 0.12% (4.1MB-4.1MB-4.2MB/3.5MB-3.6MB-3.6MB over 2)
        Receiver: 0.00%
        (Cached): 11% (724KB-3.4MB-5.6MB/312KB-2.9MB-5.0MB over 76)
  * com.sec.android.app.videoplayer / u0a50 / v1504091047:
           TOTAL: 3.7% (1.3MB-2.1MB-7.3MB/884KB-1.6MB-6.8MB over 9)
         Service: 3.7% (1.3MB-2.1MB-7.3MB/884KB-1.6MB-6.8MB over 9)
        Receiver: 0.00%
        (Cached): 14% (2.1MB-6.8MB-7.9MB/1.7MB-6.3MB-7.2MB over 29)
  * com.nikos.tsoglani.androidmouse / u0a276 / v5:
           TOTAL: 3.4% (40MB-87MB-131MB/39MB-85MB-128MB over 25)
             Top: 3.4% (40MB-87MB-131MB/39MB-85MB-128MB over 25)
        (Cached): 2.1%
  * com.sec.android.app.music / u0a158 / v1504172245:
           TOTAL: 3.1% (60MB-83MB-89MB/58MB-80MB-86MB over 12)
             Top: 3.1% (60MB-83MB-89MB/58MB-80MB-86MB over 12)
      (Last Act): 5.2% (12MB-16MB-27MB/9.5MB-13MB-23MB over 6)
        (Cached): 4.1% (11MB-19MB-28MB/8.7MB-17MB-24MB over 9)
  * com.google.android.gms:car / u0a11 / v7574438:
           TOTAL: 2.0% (1.6MB-5.4MB-7.7MB/1.1MB-4.0MB-5.5MB over 21)
          Imp Fg: 2.0% (1.6MB-5.4MB-7.7MB/1.1MB-4.0MB-5.5MB over 21)
         Service: 0.01%
        Receiver: 0.00%
        (Cached): 49% (1.3MB-5.2MB-9.5MB/804KB-4.0MB-8.1MB over 146)
  * com.google.android.gms / u0a11 / v7574438:
           TOTAL: 1.9% (17MB-34MB-47MB/15MB-26MB-35MB over 8)
             Top: 0.71% (17MB-40MB-47MB/15MB-30MB-35MB over 5)
          Imp Fg: 0.43% (22MB-22MB-22MB/18MB-18MB-18MB over 1)
          Imp Bg: 0.01%
         Service: 0.73% (21MB-23MB-26MB/19MB-20MB-21MB over 2)
        Receiver: 0.02%
      (Last Act): 0.55% (42MB-42MB-42MB/29MB-29MB-29MB over 1)
        (Cached): 95% (0.00-26MB-55MB/0.00-23MB-50MB over 358)
  * vStudio.Android.Camera360:bdupload / u0a238 / v623:
           TOTAL: 1.4% (4.4MB-4.6MB-5.2MB/3.2MB-3.4MB-3.6MB over 3)
         Service: 1.4% (4.4MB-4.6MB-5.2MB/3.2MB-3.4MB-3.6MB over 3)
      Service Rs: 0.00%
        (Cached): 0.75% (6.4MB-6.4MB-6.4MB/4.4MB-4.4MB-4.4MB over 1)
  * com.android.vending / u0a29 / v80371000:
           TOTAL: 0.58% (17MB-19MB-20MB/15MB-17MB-18MB over 4)
             Top: 0.53% (17MB-19MB-20MB/15MB-17MB-18MB over 4)
          Imp Fg: 0.00%
         Service: 0.04%
      Service Rs: 0.00%
        Receiver: 0.01%
      (Last Act): 1.1% (14MB-14MB-14MB/12MB-12MB-12MB over 1)
        (Cached): 41% (2.2MB-13MB-23MB/1.6MB-12MB-21MB over 76)
  * se.maginteractive.rumble.free / u0a232 / v11000144:
           TOTAL: 0.55% (170MB-226MB-271MB/164MB-216MB-257MB over 4)
             Top: 0.53% (170MB-226MB-271MB/164MB-216MB-257MB over 4)
        Receiver: 0.01%
      (Last Act): 1.1% (189MB-189MB-189MB/174MB-174MB-174MB over 1)
        (Cached): 38% (2.2MB-10MB-14MB/1.7MB-9.4MB-13MB over 93)
  * com.google.android.gms.wearable / u0a11 / v7574438:
           TOTAL: 0.23% (7.5MB-7.5MB-7.5MB/3.9MB-3.9MB-3.9MB over 1)
          Imp Fg: 0.22% (7.5MB-7.5MB-7.5MB/3.9MB-3.9MB-3.9MB over 1)
         Service: 0.00%
      Service Rs: 0.00%
        (Cached): 61% (1.1MB-5.3MB-8.5MB/280KB-3.9MB-7.2MB over 102)
  * com.android.defcontainer / u0a6 / v21:
           TOTAL: 0.21%
          Imp Fg: 0.21%
         Service: 0.00%
        (Cached): 3.3% (2.3MB-2.6MB-3.0MB/2.0MB-2.2MB-2.7MB over 23)
  * com.shazam.android / u0a208 / v503400:
           TOTAL: 0.19% (165MB-188MB-212MB/158MB-179MB-199MB over 2)
             Top: 0.17% (165MB-188MB-212MB/158MB-179MB-199MB over 2)
         Service: 0.01%
        Receiver: 0.00%
        (Cached): 4.4% (15MB-18MB-22MB/14MB-17MB-21MB over 23)
  * com.samsung.android.app.gestureservice / 1000 / v1:
           TOTAL: 0.14% (3.3MB-3.3MB-3.3MB/2.8MB-2.8MB-2.8MB over 1)
          Imp Fg: 0.14% (3.3MB-3.3MB-3.3MB/2.8MB-2.8MB-2.8MB over 1)
         Service: 0.00%
        (Cached): 21% (736KB-2.9MB-3.4MB/452KB-2.5MB-2.9MB over 32)
  * com.google.android.gms.unstable / u0a11 / v7574438:
           TOTAL: 0.14%
             Top: 0.02%
          Imp Fg: 0.10%
          Imp Bg: 0.00%
         Service: 0.03%
        Receiver: 0.00%
        (Cached): 19% (5.0MB-10MB-14MB/3.2MB-7.4MB-10MB over 23)
  * com.google.android.apps.plus / u0a136 / v414101325:
           TOTAL: 0.14%
          Imp Bg: 0.04%
         Service: 0.09%
        Receiver: 0.01%
        (Cached): 82% (1.9MB-14MB-26MB/1.4MB-13MB-24MB over 119)
  * com.skype.raider / u0a203 / v84291689:
           TOTAL: 0.13% (159MB-159MB-159MB/153MB-153MB-153MB over 1)
             Top: 0.12% (159MB-159MB-159MB/153MB-153MB-153MB over 1)
         Service: 0.01%
        Receiver: 0.01%
      (Last Act): 0.01%
        (Cached): 16% (4.6MB-39MB-113MB/3.6MB-36MB-106MB over 56)
  * com.sec.android.app.clockpackage / u0a87 / v15041301:
           TOTAL: 0.11% (56MB-56MB-56MB/54MB-54MB-54MB over 1)
             Top: 0.11% (56MB-56MB-56MB/54MB-54MB-54MB over 1)
        Receiver: 0.00%
        (Cached): 7.0% (24MB-28MB-29MB/21MB-25MB-26MB over 7)
  * com.android.systemui.recentsactivity / u0a18 / v21:
           TOTAL: 0.11% (65MB-95MB-121MB/63MB-93MB-118MB over 3)
             Top: 0.11% (65MB-95MB-121MB/63MB-93MB-118MB over 3)
        Receiver: 0.00%
      (Last Act): 0.31% (50MB-54MB-59MB/49MB-53MB-57MB over 2)
        (Cached): 31% (1.3MB-9.0MB-60MB/292KB-7.9MB-57MB over 39)
  * flipboard.app / u0a102 / v2714:
           TOTAL: 0.09%
             Top: 0.00%
         Service: 0.01%
      Service Rs: 0.07%
        Receiver: 0.00%
        (Cached): 16% (7.6MB-26MB-38MB/4.6MB-23MB-34MB over 26)
  * com.google.android.youtube.player / u0a191 / v102859134:
           TOTAL: 0.08% (27MB-27MB-28MB/22MB-23MB-24MB over 2)
             Top: 0.08% (27MB-27MB-28MB/22MB-23MB-24MB over 2)
          Imp Fg: 0.00%
         Service: 0.00%
        (Cached): 2.2% (13MB-19MB-25MB/11MB-17MB-22MB over 3)
  * com.android.chrome / u0a84 / v2357093:
           TOTAL: 0.08% (108MB-108MB-108MB/102MB-102MB-102MB over 1)
             Top: 0.07% (108MB-108MB-108MB/102MB-102MB-102MB over 1)
          Imp Bg: 0.00%
         Service: 0.00%
        Receiver: 0.00%
      (Last Act): 0.00%
        (Cached): 43% (1.1MB-28MB-79MB/788KB-24MB-70MB over 68)
  * com.android.chrome:privileged_process0 / u0a84 / v2357093:
           TOTAL: 0.07% (42MB-42MB-42MB/39MB-39MB-39MB over 1)
             Top: 0.07% (42MB-42MB-42MB/39MB-39MB-39MB over 1)
          Imp Fg: 0.00%
         Service: 0.00%
      Service Rs: 0.00%
        Receiver: 0.00%
      (Last Act): 0.00%
        (Cached): 3.8% (32MB-42MB-43MB/26MB-36MB-37MB over 22)
  * com.google.android.talk / u0a110 / v22401378:
           TOTAL: 0.07%
         Service: 0.05%
        Receiver: 0.02%
        (Cached): 66% (2.0MB-12MB-27MB/1.4MB-11MB-25MB over 211)
  * com.android.chrome:sandboxed_process2 / u0a84 / v2357093:
           TOTAL: 0.07% (29MB-29MB-29MB/25MB-25MB-25MB over 1)
             Top: 0.07% (29MB-29MB-29MB/25MB-25MB-25MB over 1)
          Imp Fg: 0.00%
         Service: 0.00%
      Service Rs: 0.00%
        Receiver: 0.00%
      (Last Act): 0.00%
        (Cached): 3.8% (4.8MB-31MB-40MB/4.0MB-28MB-36MB over 28)
  * com.android.providers.calendar / u0a42 / v21:
           TOTAL: 0.05% (5.5MB-5.5MB-5.5MB/4.3MB-4.3MB-4.3MB over 1)
             Top: 0.00%
          Imp Fg: 0.00%
          Imp Bg: 0.00%
         Service: 0.05% (5.5MB-5.5MB-5.5MB/4.3MB-4.3MB-4.3MB over 1)
        Receiver: 0.00%
        (Cached): 50% (1.4MB-4.9MB-5.9MB/1.00MB-4.2MB-5.4MB over 110)
  * ACMS.Process / 1000 / v2111015:
           TOTAL: 0.03%
         Service: 0.03%
        Receiver: 0.00%
        (Cached): 0.00%
  * com.android.settings / 1000 / v21:
           TOTAL: 0.03%
             Top: 0.01%
         Service: 0.00%
        Receiver: 0.02%
        (Cached): 69% (1.4MB-8.7MB-28MB/1.0MB-7.9MB-25MB over 229)
  * com.google.android.music:main / u0a125 / v1950:
           TOTAL: 0.03%
          Imp Bg: 0.00%
         Service: 0.01%
        Receiver: 0.02%
        (Cached): 46% (2.5MB-15MB-22MB/1.9MB-14MB-19MB over 72)
  * tv.peel.smartremote / u0a173 / v83042:
           TOTAL: 0.03%
        Receiver: 0.03%
        (Cached): 30% (9.1MB-21MB-31MB/5.3MB-17MB-29MB over 56)
  * com.google.android.gms:snet / u0a11 / v7574438:
           TOTAL: 0.02%
         Service: 0.02%
      Service Rs: 0.00%
        (Cached): 5.1% (14MB-14MB-14MB/9.7MB-9.8MB-9.9MB over 3)
  * com.google.android.apps.magazines / u0a114 / v2015061020:
           TOTAL: 0.02%
         Service: 0.00%
        Receiver: 0.02%
        (Cached): 35% (4.2MB-18MB-24MB/1.1MB-16MB-22MB over 72)
  * com.sec.android.gallery3d / u0a44 / v21:
           TOTAL: 0.02%
          Imp Bg: 0.00%
         Service: 0.00%
        Receiver: 0.02%
        (Cached): 32% (3.1MB-16MB-24MB/2.1MB-14MB-22MB over 41)
  * com.android.mms / u0a46 / v1:
           TOTAL: 0.02% (19MB-19MB-19MB/17MB-17MB-17MB over 1)
             Top: 0.01%
         Service: 0.01% (19MB-19MB-19MB/17MB-17MB-17MB over 1)
        Receiver: 0.01%
        (Cached): 13% (2.0MB-19MB-49MB/0.93MB-17MB-42MB over 35)
  * com.sec.android.app.samsungapps / u0a38 / v5050141:
           TOTAL: 0.01%
         Service: 0.01%
        Receiver: 0.00%
        (Cached): 38% (1.6MB-5.5MB-9.1MB/1.1MB-4.9MB-8.5MB over 54)
  * com.example.exammplee / u0a218 / v1:
           TOTAL: 0.01%
          Imp Fg: 0.01%
        Receiver: 0.00%
        (Cached): 0.94% (8.3MB-8.3MB-8.3MB/7.5MB-7.5MB-7.5MB over 1)
  * com.google.android.youtube / u0a191 / v102859134:
           TOTAL: 0.01%
         Service: 0.01%
      Service Rs: 0.00%
        (Cached): 4.3% (20MB-23MB-30MB/18MB-21MB-27MB over 10)
  * com.samsung.indexservice / u0a3 / v23:
           TOTAL: 0.01%
         Service: 0.01%
      Service Rs: 0.01%
        Receiver: 0.00%
        (Cached): 0.00%
  * com.scimob.ninetyfour.percent / u0a210 / v33:
           TOTAL: 0.01%
        Receiver: 0.01%
        (Cached): 26% (0.00-9.3MB-12MB/0.00-8.4MB-10MB over 66)
  * com.sec.android.app.shealth / u0a34 / v4300119:
           TOTAL: 0.01%
        Receiver: 0.01%
        (Cached): 30% (1.6MB-5.9MB-10.0MB/1.1MB-4.0MB-9.4MB over 45)
  * com.android.calendar / u0a149 / v15042001:
           TOTAL: 0.01%
         Service: 0.00%
        Receiver: 0.01%
        (Cached): 50% (0.00-10.0MB-11MB/0.00-9.4MB-10MB over 103)
  * com.sec.spp.push:RemoteDlcProcess / u0a36 / v143:
           TOTAL: 0.01%
         Service: 0.01%
        Receiver: 0.00%
        (Cached): 65% (890KB-4.6MB-8.8MB/460KB-3.8MB-6.9MB over 80)
  * com.sec.android.app.shealth:remote / u0a34 / v4300119:
           TOTAL: 0.01%
         Service: 0.01%
        Receiver: 0.00%
        (Cached): 30% (1.9MB-8.9MB-15MB/1.3MB-7.0MB-14MB over 45)
  * com.android.email / u0a164 / v5000200:
           TOTAL: 0.01%
          Imp Fg: 0.00%
         Service: 0.00%
        Receiver: 0.01%
        (Cached): 24% (4.2MB-16MB-18MB/3.5MB-15MB-17MB over 28)
  * com.android.chrome:sandboxed_process0 / u0a84 / v2357093:
           TOTAL: 0.01%
             Top: 0.01%
          Imp Fg: 0.00%
         Service: 0.00%
        (Cached): 0.00%
  * com.samsung.android.app.memo / u0a169 / v1500416001:
           TOTAL: 0.01%
          Imp Fg: 0.01%
        (Cached): 21% (2.4MB-5.3MB-6.0MB/2.1MB-4.9MB-5.7MB over 41)
  * com.sec.android.widgetapp.SPlannerAppWidget / u0a150 / v15040101:
           TOTAL: 0.01%
        Receiver: 0.01%
        (Cached): 78% (1.2MB-4.1MB-4.7MB/0.92MB-3.5MB-4.0MB over 144)
  * com.sec.android.fotaclient / u0a10 / v300507746:
           TOTAL: 0.01%
        Receiver: 0.01%
        (Cached): 36% (1.0MB-3.2MB-4.6MB/732KB-2.8MB-4.2MB over 84)
  * com.sec.android.provider.badge / u0a74 / v1:
           TOTAL: 0.01%
             Top: 0.00%
          Imp Fg: 0.00%
         Service: 0.00%
        Receiver: 0.00%
        (Cached): 36% (695KB-2.7MB-3.3MB/440KB-2.4MB-2.8MB over 75)
  * com.samsung.klmsagent / u0a17 / v1:
           TOTAL: 0.01%
         Service: 0.00%
        Receiver: 0.00%
        (Cached): 35% (840KB-3.1MB-3.9MB/568KB-2.7MB-3.5MB over 56)
  * com.sec.android.app.popupuireceiver / 1000 / v1:
           TOTAL: 0.01%
         Service: 0.01%
        Receiver: 0.00%
        (Cached): 12% (636KB-6.4MB-22MB/392KB-5.8MB-20MB over 24)
  * com.android.chrome:sandboxed_process1 / u0a84 / v2357093:
           TOTAL: 0.01%
             Top: 0.01%
          Imp Fg: 0.00%
      Service Rs: 0.00%
  * com.sec.android.diagmonagent / 1000 / v300507746:
           TOTAL: 0.01%
        Receiver: 0.01%
        (Cached): 20% (1.3MB-3.9MB-4.3MB/1.0MB-3.5MB-3.9MB over 28)
  * com.example.example / u0a219 / v1:
           TOTAL: 0.01%
          Imp Fg: 0.00%
        Receiver: 0.00%
        (Cached): 0.95% (8.7MB-8.7MB-8.7MB/7.9MB-7.9MB-7.9MB over 1)
  * com.sec.pcw.device / 1000 / v150406:
           TOTAL: 0.01%
        Receiver: 0.01%
        (Cached): 24% (1.1MB-3.0MB-3.9MB/832KB-2.7MB-3.5MB over 36)
  * com.google.android.gm / u0a106 / v54000876:
           TOTAL: 0.00%
          Imp Fg: 0.00%
          Imp Bg: 0.00%
         Service: 0.00%
        (Cached): 8.6% (19MB-20MB-20MB/17MB-17MB-17MB over 6)
  * com.sec.android.widgetapp.easymodecontactswidget / u0a8 / v1000018:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 72% (1.1MB-3.7MB-5.3MB/856KB-3.2MB-4.7MB over 118)
  * com.samsung.android.sdk.samsunglink / u0a40 / v30066:
           TOTAL: 0.00%
             Top: 0.00%
          Imp Fg: 0.00%
         Service: 0.00%
        Receiver: 0.00%
        (Cached): 7.2% (1.8MB-12MB-14MB/1.1MB-11MB-12MB over 30)
  * com.samsung.android.app.filterinstaller / 1000 / v1:
           TOTAL: 0.00%
         Service: 0.00%
        Receiver: 0.00%
        (Cached): 3.5% (2.9MB-4.3MB-5.2MB/2.6MB-4.0MB-5.0MB over 13)
  * com.samsung.android.app.galaxyfinder / u0a33 / v1411181729:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 25% (891KB-6.4MB-12MB/568KB-5.6MB-10MB over 29)
  * com.sec.android.app.soundalive / u0a54 / v1502051555:
           TOTAL: 0.00%
         Service: 0.00%
        Receiver: 0.00%
        (Cached): 5.9% (2.0MB-2.8MB-3.3MB/1.7MB-2.5MB-3.1MB over 24)
  * dk54.barbox / u0a212 / v202:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 32% (0.94MB-5.1MB-7.1MB/368KB-4.3MB-6.1MB over 71)
  * com.google.android.setupwizard / u0a51 / v200:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 28% (0.92MB-4.8MB-6.7MB/672KB-4.4MB-6.4MB over 32)
  * com.sec.knox.bridge / 1000 / v1:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 35% (0.96MB-2.5MB-3.5MB/732KB-2.2MB-3.1MB over 47)
  * com.sec.android.soagent / u0a228 / v100004577:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 22% (1.1MB-2.6MB-3.2MB/884KB-2.3MB-2.8MB over 29)
  * com.samsung.android.provider.filterprovider / u0a100 / v5:
           TOTAL: 0.00%
         Service: 0.00%
        (Cached): 3.5% (2.8MB-3.0MB-3.1MB/2.5MB-2.7MB-2.8MB over 12)
  * com.sec.android.service.health / u0a15 / v20012:
           TOTAL: 0.00%
         Service: 0.00%
      Service Rs: 0.00%
        Receiver: 0.00%
        (Cached): 42% (602KB-2.7MB-3.6MB/384KB-2.3MB-3.0MB over 49)
  * com.samsung.android.magazine.service / u0a111 / v300:
           TOTAL: 0.00%
         Service: 0.00%
        Receiver: 0.00%
        (Cached): 3.7% (1.7MB-3.8MB-5.4MB/1.5MB-3.4MB-4.7MB over 16)
  * com.google.android.apps.docs / u0a93 / v52333135:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 3.5% (2.3MB-9.9MB-14MB/1.7MB-9.0MB-14MB over 8)
  * com.samsung.android.app.assistantmenu / 1000 / v1504151926:
           TOTAL: 0.00%
         Service: 0.00%
        Receiver: 0.00%
        (Cached): 3.5% (2.4MB-3.6MB-4.6MB/2.2MB-3.3MB-4.3MB over 13)
  * com.samsung.android.securitylogagent / 1000 / v98354:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 27% (809KB-2.9MB-3.2MB/592KB-2.7MB-2.9MB over 28)
  * com.instagram.android / u0a239 / v13207466:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 3.5% (9.8MB-12MB-14MB/8.6MB-11MB-12MB over 25)
  * com.samsung.android.service.travel / u0a182 / v1:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 22% (768KB-2.5MB-2.8MB/536KB-2.3MB-2.5MB over 29)
  * com.wsomacp / u0a24 / v300507746:
           TOTAL: 0.00%
             Top: 0.00%
         Service: 0.00%
        (Cached): 5.8% (5.7MB-6.3MB-7.9MB/5.3MB-5.8MB-7.2MB over 12)
  * com.sec.android.app.mt / 1000 / v1:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 6.2% (631KB-2.5MB-2.8MB/388KB-2.2MB-2.5MB over 18)
  * com.sec.knox.knoxsetupwizardclient / 1000 / v1:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 24% (789KB-3.0MB-3.4MB/540KB-2.6MB-2.9MB over 29)
  * com.sec.esdk.elm / u0a95 / v4:
           TOTAL: 0.00%
         Service: 0.00%
        Receiver: 0.00%
        (Cached): 3.2% (2.9MB-3.1MB-3.2MB/2.6MB-2.8MB-2.9MB over 12)
  * com.google.android.partnersetup / u0a13 / v21:
           TOTAL: 0.00%
             Top: 0.00%
         Service: 0.00%
        Receiver: 0.00%
        (Cached): 5.7% (3.1MB-3.3MB-3.6MB/2.8MB-3.0MB-3.3MB over 17)
  * com.sec.kidsplat.installer / u0a168 / v2001:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 3.5% (1.3MB-2.5MB-2.9MB/1.1MB-2.3MB-2.6MB over 6)
  * com.sec.android.app.chromecustomizations / u0a85 / v1:
           TOTAL: 0.00%
             Top: 0.00%
        (Cached): 2.2% (2.4MB-2.5MB-2.5MB/2.2MB-2.2MB-2.2MB over 4)
  * com.android.keychain / 1000 / v21:
           TOTAL: 0.00%
         Service: 0.00%
        Receiver: 0.00%
        (Cached): 3.4% (2.8MB-3.1MB-3.4MB/2.5MB-2.8MB-3.1MB over 12)
  * com.samsung.android.provider.shootingmodeprovider / u0a172 / v1:
           TOTAL: 0.00%
         Service: 0.00%
        Receiver: 0.00%
        (Cached): 3.5% (2.7MB-3.3MB-4.0MB/2.5MB-3.1MB-3.8MB over 12)
  * com.samsung.android.app.FileShareServer / u0a240 / v18:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 22% (512KB-2.5MB-3.1MB/296KB-2.2MB-2.9MB over 21)
  * com.samsung.helphub / 1000 / v2:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 3.5% (1.2MB-3.0MB-5.3MB/0.93MB-2.7MB-4.9MB over 8)
  * com.samsung.android.intelligenceservice / u0a4 / v210012001:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 3.2% (3.9MB-4.0MB-4.2MB/3.6MB-3.6MB-3.8MB over 4)
  * com.sec.spp.push:RemoteNotiProcess / u0a36 / v143:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 3.5% (3.3MB-3.5MB-3.7MB/2.8MB-3.0MB-3.2MB over 5)
  * com.samsung.android.app.watchmanagerstub / u0a104 / v226:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 5.3% (0.88MB-2.1MB-3.0MB/688KB-1.9MB-2.6MB over 13)
  * com.sec.android.app.myfiles / u0a47 / v8:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 3.5% (6.5MB-6.9MB-7.1MB/6.2MB-6.5MB-6.7MB over 7)
  * com.sec.android.GeoLookout / u0a105 / v2021150416:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 0.44% (7.6MB-7.6MB-7.6MB/6.9MB-6.9MB-6.9MB over 1)
  * com.samsung.groupcast / u0a14 / v2007029:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 3.5% (3.9MB-4.2MB-4.6MB/3.6MB-3.9MB-4.3MB over 6)
  * com.google.android.syncadapters.calendar / u0a107 / v21:
           TOTAL: 0.00%
          Imp Bg: 0.00%
         Service: 0.00%
        (Cached): 2.2% (6.3MB-6.5MB-6.9MB/5.9MB-6.1MB-6.5MB over 3)
  * com.sec.android.app.SecSetupWizard / 1000 / v1:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 5.7% (525KB-2.8MB-3.1MB/292KB-2.5MB-2.8MB over 19)
  * com.samsung.android.app.mirrorlink / 1000 / v2111015:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 3.0% (6.3MB-7.3MB-11MB/5.9MB-6.8MB-10MB over 6)
  * com.sec.android.app.mv.player / u0a52 / v1412171020:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 0.97% (4.7MB-4.8MB-4.8MB/4.4MB-4.4MB-4.5MB over 2)
  * com.samsung.android.app.FileShareClient / u0a237 / v18:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 0.96% (2.7MB-2.7MB-2.7MB/2.3MB-2.3MB-2.3MB over 1)
  * com.sec.android.mmapp / u0a126 / v1503131641:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 2.4% (3.1MB-3.2MB-3.3MB/2.8MB-2.8MB-3.0MB over 7)
  * com.qualcomm.timeservice / 1000 / v21:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 0.44% (2.4MB-2.4MB-2.4MB/2.1MB-2.1MB-2.1MB over 1)
  * com.android.chrome:sandboxed_process3 / u0a84 / v2357093:
           TOTAL: 0.00%
             Top: 0.00%
          Imp Fg: 0.00%
      Service Rs: 0.00%
  * com.android.providers.partnerbookmarks / u0a133 / v21:
           TOTAL: 0.00%
             Top: 0.00%
        (Cached): 2.2% (2.8MB-2.9MB-2.9MB/2.5MB-2.6MB-2.6MB over 4)
  * com.sec.android.Kies / 1000 / v3141001:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 0.62% (2.4MB-2.4MB-2.4MB/2.1MB-2.1MB-2.1MB over 1)
  * com.tsoglani.mobilefinder / u0a275 / v1:
        (Cached): 14% (1.4MB-1.6MB-1.7MB/736KB-826KB-888KB over 66)

Run time Stats:
  SOff/Norm: +19h58m42s595ms
       Mod : +1h26m25s157ms
       Low : +1m17s313ms
       Crit: +4s693ms
  SOn /Norm: +1h31m35s809ms
       Mod : +1m45s476ms
       Low : +14s414ms
       Crit: +17s956ms
      TOTAL: +23h0m23s413ms

Memory usage:
  Kernel : 84MB (277 samples)
  Native : 132MB (277 samples)
  Persist: 410MB (2334 samples)
  Top    : 71MB (3239 samples)
  ImpFg  : 71MB (6652 samples)
  ImpBg  : 15MB (2645 samples)
  Service: 197MB (20002 samples)
  Receivr: 51KB (13462 samples)
  LastAct: 5.2MB (1032 samples)
  CchAct : 5.9MB (378 samples)
  CchCAct: 3.2MB (450 samples)
  CchEmty: 206MB (10490 samples)
  Cached : 270MB (277 samples)
  Free   : 87MB (277 samples)
  TOTAL  : 1.5GB
  ServRst: 363KB (3981 samples)

          Start time: 2015-07-26 18:32:26
  Total elapsed time: +1d0h35m45s562ms (partial) libart.so

AGGREGATED OVER LAST 3 HOURS:
  * com.sec.android.inputmethod / 1000 / v4:
           TOTAL: 100% (11MB-11MB-12MB/10MB-11MB-12MB over 17)
          Imp Bg: 100% (11MB-11MB-12MB/10MB-11MB-12MB over 17)
  * com.pinguo.edit.sdk:pushservice / u0a270 / v241:
           TOTAL: 100% (2.2MB-6.3MB-9.2MB/1.9MB-5.8MB-8.8MB over 17)
         Service: 100% (2.2MB-6.3MB-9.2MB/1.9MB-5.8MB-8.8MB over 17)
  * com.samsung.android.providers.context / u0a4 / v4:
           TOTAL: 100% (2.7MB-3.2MB-4.2MB/2.2MB-2.6MB-3.5MB over 17)
          Imp Fg: 0.00%
         Service: 100% (2.7MB-3.2MB-4.2MB/2.2MB-2.6MB-3.5MB over 17)
  * com.sec.android.pagebuddynotisvc / u0a27 / v1:
           TOTAL: 100% (494KB-579KB-704KB/272KB-320KB-388KB over 17)
         Service: 100% (494KB-579KB-704KB/272KB-320KB-388KB over 17)
  * com.sec.android.daemonapp / u0a188 / v2:
           TOTAL: 100% (3.2MB-4.8MB-7.8MB/2.9MB-4.5MB-7.4MB over 17)
         Service: 100% (3.2MB-4.8MB-7.8MB/2.9MB-4.5MB-7.4MB over 17)
  * com.sec.android.widgetapp.ap.hero.accuweather / u0a66 / v1:
           TOTAL: 100% (3.1MB-4.1MB-5.1MB/2.8MB-3.9MB-4.8MB over 17)
         Service: 100% (3.1MB-4.1MB-5.1MB/2.8MB-3.9MB-4.8MB over 17)
  * system / 1000 / v21:
           TOTAL: 100% (93MB-112MB-136MB/90MB-108MB-129MB over 18)
      Persistent: 100% (93MB-112MB-136MB/90MB-108MB-129MB over 18)
  * com.samsung.android.internal.headlines / u0a111 / v300:
           TOTAL: 100% (645KB-1.1MB-1.5MB/372KB-774KB-1.1MB over 17)
         Service: 100% (645KB-1.1MB-1.5MB/372KB-774KB-1.1MB over 17)
  * com.android.server.telecom / 1001 / v21:
           TOTAL: 100% (2.6MB-6.7MB-18MB/2.2MB-6.1MB-17MB over 17)
      Persistent: 100% (2.6MB-6.7MB-18MB/2.2MB-6.1MB-17MB over 17)
  * mx.livewallpaper.clock / u0a231 / v22:
           TOTAL: 100% (1.8MB-4.3MB-10MB/1.6MB-4.0MB-10MB over 18)
          Imp Fg: 100% (1.8MB-4.3MB-10MB/1.6MB-4.0MB-10MB over 18)
  * com.android.nfc / 1027 / v21:
           TOTAL: 100% (2.5MB-5.0MB-12MB/2.2MB-4.7MB-12MB over 18)
      Persistent: 100% (2.5MB-5.0MB-12MB/2.2MB-4.7MB-12MB over 18)
  * com.sec.android.widgetapp.digitalclockeasy / u0a90 / v14110501:
           TOTAL: 100% (814KB-0.89MB-1.1MB/572KB-621KB-688KB over 17)
         Service: 100% (814KB-0.89MB-1.1MB/572KB-621KB-688KB over 17)
  * com.gau.go.launcherex:xstore / u0a199 / v358:
           TOTAL: 100% (1.3MB-1.9MB-3.1MB/0.89MB-1.5MB-2.6MB over 17)
         Service: 100% (1.3MB-1.9MB-3.1MB/0.89MB-1.5MB-2.6MB over 17)
  * org.simalliance.openmobileapi.service:remote / 1101 / v5:
           TOTAL: 100% (470KB-552KB-611KB/284KB-338KB-420KB over 18)
          Imp Fg: 100% (470KB-552KB-611KB/284KB-338KB-420KB over 18)
  * com.visionobjects.resourcemanager / u0a140 / v261:
           TOTAL: 100% (878KB-1.1MB-1.3MB/672KB-871KB-1.1MB over 18)
          Imp Bg: 100% (878KB-1.1MB-1.3MB/672KB-871KB-1.1MB over 18)
  * com.android.phone / 1000 / v21:
           TOTAL: 100%
      Service Rs: 100%
  * com.gau.go.launcherex:remote / u0a199 / v358:
           TOTAL: 100% (1.7MB-2.6MB-3.8MB/1.4MB-2.3MB-3.6MB over 35)
          Imp Fg: 100% (1.7MB-2.6MB-3.8MB/1.4MB-2.3MB-3.6MB over 35)
         Service: 0.35%
  * com.samsung.android.sconnect / u0a138 / v10:
           TOTAL: 100% (2.3MB-2.5MB-2.7MB/2.1MB-2.2MB-2.4MB over 37)
          Imp Fg: 100% (2.3MB-2.5MB-2.7MB/2.1MB-2.2MB-2.4MB over 37)
         Service: 0.01%
  * com.android.phone / 1001 / v21:
           TOTAL: 100% (13MB-19MB-23MB/13MB-18MB-23MB over 18)
      Persistent: 100% (13MB-19MB-23MB/13MB-18MB-23MB over 18)
  * com.android.systemui / u0a18 / v21:
           TOTAL: 100% (202MB-239MB-267MB/200MB-236MB-264MB over 18)
      Persistent: 100% (202MB-239MB-267MB/200MB-236MB-264MB over 18)
  * com.samsung.android.app.galaxyfinder:tagService / u0a33 / v1411181729:
           TOTAL: 100% (2.0MB-3.2MB-4.2MB/1.6MB-2.9MB-3.9MB over 21)
          Imp Fg: 100% (2.0MB-3.2MB-4.2MB/1.6MB-2.9MB-3.9MB over 21)
         Service: 0.02%
  * com.sec.android.service.sm / 1000 / v16:
           TOTAL: 100% (491KB-620KB-765KB/272KB-317KB-384KB over 17)
         Service: 100% (491KB-620KB-765KB/272KB-317KB-384KB over 17)
  * com.google.process.gapps / u0a11 / v21:
           TOTAL: 100% (15MB-17MB-19MB/14MB-16MB-18MB over 17)
          Imp Fg: 100% (15MB-17MB-19MB/14MB-16MB-18MB over 17)
  * com.pinguo.edit.sdk / u0a270 / v241:
           TOTAL: 100% (0.96MB-1.5MB-1.9MB/672KB-1.1MB-1.5MB over 17)
         Service: 100% (0.96MB-1.5MB-1.9MB/672KB-1.1MB-1.5MB over 17)
  * com.samsung.hs20settings / 1000 / v1:
           TOTAL: 100% (611KB-1.3MB-1.9MB/392KB-1.1MB-1.6MB over 17)
         Service: 100% (611KB-1.3MB-1.9MB/392KB-1.1MB-1.6MB over 17)
  * com.android.bluetooth / 1002 / v21:
           TOTAL: 100% (4.9MB-5.7MB-6.5MB/4.6MB-5.4MB-6.1MB over 18)
          Imp Fg: 100% (4.9MB-5.7MB-6.5MB/4.6MB-5.4MB-6.1MB over 18)
  * com.android.exchange / u0a165 / v4420100:
           TOTAL: 100% (518KB-618KB-767KB/288KB-338KB-408KB over 17)
         Service: 100% (518KB-618KB-767KB/288KB-338KB-408KB over 17)
  * com.google.android.gms.persistent / u0a11 / v7574438:
           TOTAL: 100% (9.4MB-16MB-21MB/8.6MB-15MB-20MB over 18)
          Imp Fg: 100% (9.4MB-16MB-21MB/8.6MB-15MB-20MB over 18)
          Imp Bg: 0.00%
  * com.viber.voip / u0a202 / v95:
           TOTAL: 100% (5.8MB-8.0MB-10.0MB/5.3MB-7.5MB-9.3MB over 17)
         Service: 100% (5.8MB-8.0MB-10.0MB/5.3MB-7.5MB-9.3MB over 17)
  * com.android.incallui / 1001 / v21:
           TOTAL: 100% (18MB-25MB-68MB/17MB-24MB-66MB over 17)
      Persistent: 100% (18MB-25MB-68MB/17MB-24MB-66MB over 17)
  * android.process.acore / u0a199 / v358:
           TOTAL: 100% (36MB-55MB-67MB/35MB-53MB-65MB over 72)
             Top: 55% (58MB-62MB-67MB/56MB-60MB-65MB over 42)
          Imp Fg: 45% (36MB-45MB-52MB/35MB-43MB-50MB over 30)
         Service: 0.04%
  * com.google.android.googlequicksearchbox:interactor / u0a57 / v300413946:
           TOTAL: 100% (585KB-682KB-753KB/388KB-459KB-560KB over 18)
          Imp Fg: 100% (585KB-682KB-753KB/388KB-459KB-560KB over 18)
  * com.sec.android.app.music:provider / u0a158 / v1504172245:
           TOTAL: 100% (736KB-2.1MB-8.2MB/464KB-1.7MB-7.2MB over 18)
         Service: 100% (736KB-2.1MB-8.2MB/464KB-1.7MB-7.2MB over 18)
      Service Rs: 0.10%
  * vStudio.Android.Camera360:pushservice / u0a238 / v623:
           TOTAL: 100% (5.9MB-7.2MB-9.0MB/4.9MB-6.3MB-7.8MB over 18)
         Service: 100% (5.9MB-7.2MB-9.0MB/4.9MB-6.3MB-7.8MB over 18)
      Service Rs: 0.01%
  * com.sec.android.app.music:service / u0a158 / v1504172245:
           TOTAL: 100% (1.9MB-3.8MB-11MB/1.3MB-3.0MB-9.2MB over 18)
         Service: 100% (1.9MB-3.8MB-11MB/1.3MB-3.0MB-9.2MB over 18)
      Service Rs: 0.10%
  * com.samsung.android.allshare.service.mediashare / u0a243 / v18:
           TOTAL: 100% (1.8MB-3.2MB-4.9MB/1.4MB-2.8MB-4.5MB over 18)
         Service: 100% (1.8MB-3.2MB-4.9MB/1.4MB-2.8MB-4.5MB over 18)
        (Cached): 0.07%
  * com.osp.app.signin / u0a41 / v210164:
           TOTAL: 100% (1.6MB-2.2MB-2.9MB/1.2MB-1.8MB-2.4MB over 18)
         Service: 100% (1.6MB-2.2MB-2.9MB/1.2MB-1.8MB-2.4MB over 18)
        Receiver: 0.00%
        (Cached): 0.10%
  * com.google.android.googlequicksearchbox:search / u0a57 / v300413946:
           TOTAL: 99% (18MB-25MB-30MB/17MB-24MB-28MB over 16)
         Service: 99% (18MB-25MB-30MB/17MB-24MB-28MB over 16)
        Receiver: 0.00%
        (Cached): 0.92% (15MB-15MB-15MB/14MB-14MB-14MB over 1)
  * vStudio.Android.Camera360 / u0a238 / v623:
           TOTAL: 99% (62MB-83MB-108MB/59MB-78MB-103MB over 17)
         Service: 99% (62MB-83MB-108MB/59MB-78MB-103MB over 17)
        Receiver: 0.01%
        (Cached): 0.95% (7.9MB-7.9MB-7.9MB/6.0MB-6.0MB-6.0MB over 1)
  * com.sec.spp.push / u0a36 / v143:
           TOTAL: 98% (3.5MB-8.2MB-12MB/2.7MB-7.2MB-11MB over 16)
         Service: 98% (3.5MB-8.2MB-12MB/2.7MB-7.2MB-11MB over 16)
        Receiver: 0.00%
        (Cached): 2.4% (9.7MB-9.7MB-9.7MB/8.5MB-8.5MB-8.5MB over 1)
  * vStudio.Android.Camera360:cloud / u0a238 / v623:
           TOTAL: 31% (3.9MB-15MB-22MB/2.8MB-13MB-20MB over 5)
         Service: 31% (3.9MB-15MB-22MB/2.8MB-13MB-20MB over 5)
      Service Rs: 0.00%
        (Cached): 16% (8.5MB-9.3MB-14MB/7.5MB-8.1MB-12MB over 8)
  * com.sec.android.app.videoplayer / u0a50 / v1504091047:
           TOTAL: 28% (1.3MB-2.1MB-7.3MB/884KB-1.6MB-6.8MB over 8)
         Service: 28% (1.3MB-2.1MB-7.3MB/884KB-1.6MB-6.8MB over 8)
        Receiver: 0.00%
        (Cached): 2.0%
  * android.process.media / u0a43 / v713:
           TOTAL: 28% (3.1MB-4.5MB-10MB/2.7MB-3.9MB-9.5MB over 9)
          Imp Fg: 0.02%
         Service: 28% (3.1MB-4.5MB-10MB/2.7MB-3.9MB-9.5MB over 9)
        Receiver: 0.00%
        (Cached): 49% (6.0MB-6.5MB-7.2MB/5.4MB-5.9MB-6.4MB over 5)
  * com.samsung.android.MtpApplication / 1000 / v1:
           TOTAL: 28% (0.98MB-2.2MB-9.9MB/588KB-1.8MB-9.3MB over 8)
          Imp Fg: 28% (0.98MB-2.2MB-9.9MB/588KB-1.8MB-9.3MB over 8)
         Service: 0.00%
        Receiver: 0.00%
  * com.nikos.tsoglani.androidmouse / u0a276 / v5:
           TOTAL: 26% (40MB-87MB-131MB/39MB-85MB-128MB over 25)
             Top: 26% (40MB-87MB-131MB/39MB-85MB-128MB over 25)
        (Cached): 0.18%
  * android.process.acore / u0a19 / v19:
           TOTAL: 18% (8.0MB-9.3MB-9.6MB/7.5MB-8.6MB-8.8MB over 8)
             Top: 18% (8.0MB-9.3MB-9.6MB/7.5MB-8.6MB-8.8MB over 8)
          Imp Fg: 0.03%
         Service: 0.00%
        Receiver: 0.00%
      (Last Act): 23% (6.8MB-7.2MB-8.5MB/6.3MB-6.7MB-7.9MB over 11)
        (Cached): 59% (3.0MB-4.9MB-7.1MB/2.6MB-4.3MB-6.5MB over 8)
  * com.sec.android.provider.logsprovider / u0a19 / v2:
           TOTAL: 18% (4.9MB-6.9MB-7.3MB/4.4MB-6.1MB-6.4MB over 7)
             Top: 18% (4.9MB-6.9MB-7.3MB/4.4MB-6.1MB-6.4MB over 7)
          Imp Fg: 0.01%
         Service: 0.00%
        Receiver: 0.00%
      (Last Act): 23% (4.3MB-4.7MB-6.6MB/3.7MB-4.1MB-5.8MB over 11)
        (Cached): 2.9% (0.00-3.4MB-5.4MB/0.00-3.0MB-4.8MB over 4)
  * com.android.contacts / u0a19 / v1504201522:
           TOTAL: 18% (66MB-75MB-78MB/63MB-71MB-73MB over 7)
             Top: 18% (66MB-75MB-78MB/63MB-71MB-73MB over 7)
         Service: 0.00%
        Receiver: 0.00%
      (Last Act): 23% (27MB-30MB-42MB/24MB-27MB-38MB over 11)
        (Cached): 4.0% (12MB-19MB-31MB/10MB-17MB-29MB over 4)
  * com.policydm / 1000 / v150221:
           TOTAL: 14% (5.8MB-6.3MB-6.9MB/5.2MB-5.7MB-6.3MB over 3)
         Service: 14% (5.8MB-6.3MB-6.9MB/5.2MB-5.7MB-6.3MB over 3)
        Receiver: 0.00%
        (Cached): 58% (5.2MB-7.7MB-9.5MB/4.1MB-6.8MB-8.4MB over 9)
  * com.google.android.gms / u0a11 / v7574438:
           TOTAL: 1.8%
          Imp Fg: 0.51%
          Imp Bg: 0.00%
         Service: 1.3%
        Receiver: 0.01%
        (Cached): 98% (17MB-32MB-43MB/14MB-28MB-40MB over 60)
  * com.android.defcontainer / u0a6 / v21:
           TOTAL: 1.7%
          Imp Fg: 1.6%
         Service: 0.02%
        (Cached): 26% (2.3MB-2.6MB-3.0MB/2.0MB-2.2MB-2.7MB over 23)
  * com.android.systemui.recentsactivity / u0a18 / v21:
           TOTAL: 0.75% (65MB-82MB-100MB/63MB-81MB-98MB over 2)
             Top: 0.75% (65MB-82MB-100MB/63MB-81MB-98MB over 2)
        Receiver: 0.00%
      (Last Act): 2.4% (50MB-54MB-59MB/49MB-53MB-57MB over 2)
        (Cached): 0.61%
  * com.google.android.gms:car / u0a11 / v7574438:
           TOTAL: 0.73% (7.6MB-7.7MB-7.7MB/5.4MB-5.5MB-5.5MB over 2)
          Imp Fg: 0.71% (7.6MB-7.7MB-7.7MB/5.4MB-5.5MB-5.5MB over 2)
         Service: 0.01%
        Receiver: 0.00%
        (Cached): 39% (6.2MB-6.9MB-7.6MB/4.9MB-5.0MB-5.4MB over 17)
  * com.google.android.apps.plus / u0a136 / v414101325:
           TOTAL: 0.69%
          Imp Bg: 0.04%
         Service: 0.64%
        Receiver: 0.02%
        (Cached): 95% (9.8MB-14MB-20MB/8.9MB-13MB-18MB over 21)
  * com.google.android.gms.wearable / u0a11 / v7574438:
           TOTAL: 0.35%
          Imp Fg: 0.33%
         Service: 0.01%
      Service Rs: 0.00%
        (Cached): 64% (4.1MB-6.9MB-8.4MB/2.8MB-5.7MB-7.1MB over 18)
  * com.samsung.android.app.gestureservice / 1000 / v1:
           TOTAL: 0.30% (3.3MB-3.3MB-3.3MB/2.8MB-2.8MB-2.8MB over 1)
          Imp Fg: 0.30% (3.3MB-3.3MB-3.3MB/2.8MB-2.8MB-2.8MB over 1)
         Service: 0.00%
        (Cached): 17% (3.0MB-3.0MB-3.0MB/2.6MB-2.6MB-2.6MB over 1)
  * ACMS.Process / 1000 / v2111015:
           TOTAL: 0.26%
         Service: 0.25%
        Receiver: 0.01%
        (Cached): 0.00%
  * com.android.vending / u0a29 / v80371000:
           TOTAL: 0.20%
         Service: 0.18%
        Receiver: 0.03%
        (Cached): 63% (12MB-14MB-17MB/11MB-13MB-15MB over 33)
  * com.google.android.gms.unstable / u0a11 / v7574438:
           TOTAL: 0.12%
          Imp Fg: 0.12%
         Service: 0.00%
        (Cached): 35% (11MB-11MB-11MB/7.2MB-7.4MB-7.5MB over 2)
  * com.sec.android.gallery3d / u0a44 / v21:
           TOTAL: 0.05%
         Service: 0.02%
        Receiver: 0.03%
        (Cached): 63% (3.1MB-9.7MB-22MB/2.1MB-8.7MB-21MB over 15)
  * com.google.android.apps.magazines / u0a114 / v2015061020:
           TOTAL: 0.04%
        Receiver: 0.04%
        (Cached): 94% (16MB-20MB-24MB/13MB-18MB-22MB over 19)
  * com.google.android.youtube / u0a191 / v102859134:
           TOTAL: 0.04%
         Service: 0.04%
      Service Rs: 0.00%
        (Cached): 4.1% (28MB-28MB-28MB/26MB-26MB-26MB over 1)
  * com.android.providers.calendar / u0a42 / v21:
           TOTAL: 0.03%
         Service: 0.03%
        (Cached): 27% (4.6MB-4.9MB-5.1MB/4.0MB-4.3MB-4.6MB over 12)
  * com.samsung.android.app.filterinstaller / 1000 / v1:
           TOTAL: 0.03%
         Service: 0.03%
        Receiver: 0.00%
        (Cached): 27% (2.9MB-4.3MB-5.2MB/2.6MB-4.0MB-5.0MB over 13)
  * com.shazam.android / u0a208 / v503400:
           TOTAL: 0.03%
        Receiver: 0.03%
        (Cached): 27% (15MB-18MB-20MB/14MB-17MB-19MB over 22)
  * com.sec.android.app.soundalive / u0a54 / v1502051555:
           TOTAL: 0.02%
         Service: 0.02%
        Receiver: 0.00%
        (Cached): 27% (2.0MB-2.7MB-3.3MB/1.7MB-2.5MB-3.1MB over 13)
  * com.samsung.klmsagent / u0a17 / v1:
           TOTAL: 0.02%
         Service: 0.02%
        Receiver: 0.01%
        (Cached): 67% (3.0MB-3.5MB-3.9MB/2.7MB-3.2MB-3.5MB over 15)
  * com.sec.android.app.shealth:remote / u0a34 / v4300119:
           TOTAL: 0.02%
         Service: 0.01%
        Receiver: 0.01%
        (Cached): 63% (2.8MB-5.7MB-10MB/2.2MB-4.1MB-7.9MB over 12)
  * com.android.settings / 1000 / v21:
           TOTAL: 0.02%
        Receiver: 0.02%
        (Cached): 100% (1.8MB-2.1MB-2.7MB/1.5MB-1.7MB-2.3MB over 35)
  * com.sec.android.app.shealth / u0a34 / v4300119:
           TOTAL: 0.02%
        Receiver: 0.02%
        (Cached): 63% (1.6MB-3.5MB-6.7MB/1.1MB-2.2MB-4.5MB over 12)
  * com.scimob.ninetyfour.percent / u0a210 / v33:
           TOTAL: 0.02%
        Receiver: 0.02%
        (Cached): 40% (6.8MB-9.9MB-11MB/6.2MB-9.1MB-10MB over 8)
  * com.samsung.android.provider.filterprovider / u0a100 / v5:
           TOTAL: 0.02%
         Service: 0.02%
        (Cached): 27% (2.8MB-3.0MB-3.1MB/2.5MB-2.7MB-2.8MB over 12)
  * com.android.mms / u0a46 / v1:
           TOTAL: 0.02%
         Service: 0.01%
        Receiver: 0.01%
        (Cached): 27% (5.9MB-14MB-22MB/4.6MB-13MB-20MB over 13)
  * com.sec.android.app.samsungapps / u0a38 / v5050141:
           TOTAL: 0.02%
         Service: 0.01%
        Receiver: 0.01%
        (Cached): 95% (3.7MB-5.4MB-8.7MB/3.4MB-4.9MB-8.0MB over 15)
  * com.samsung.indexservice / u0a3 / v23:
           TOTAL: 0.02%
         Service: 0.01%
        Receiver: 0.00%
        (Cached): 0.00%
  * com.google.android.talk / u0a110 / v22401378:
           TOTAL: 0.01%
         Service: 0.01%
        Receiver: 0.01%
        (Cached): 73% (6.8MB-14MB-17MB/5.9MB-13MB-16MB over 14)
  * com.google.android.apps.docs / u0a93 / v52333135:
           TOTAL: 0.01%
        Receiver: 0.01%
        (Cached): 27% (2.3MB-9.9MB-14MB/1.7MB-9.0MB-14MB over 8)
  * com.samsung.android.sdk.samsunglink / u0a40 / v30066:
           TOTAL: 0.01%
         Service: 0.00%
        Receiver: 0.01%
        (Cached): 27% (1.9MB-6.8MB-11MB/1.1MB-6.1MB-11MB over 6)
  * com.sec.android.provider.badge / u0a74 / v1:
           TOTAL: 0.01%
          Imp Fg: 0.01%
         Service: 0.00%
        Receiver: 0.00%
        (Cached): 60% (2.7MB-2.9MB-3.1MB/2.4MB-2.6MB-2.8MB over 21)
  * com.samsung.android.app.assistantmenu / 1000 / v1504151926:
           TOTAL: 0.01%
         Service: 0.01%
        Receiver: 0.00%
        (Cached): 27% (2.4MB-3.6MB-4.6MB/2.2MB-3.3MB-4.3MB over 13)
  * com.samsung.android.magazine.service / u0a111 / v300:
           TOTAL: 0.01%
         Service: 0.01%
        Receiver: 0.00%
        (Cached): 27% (1.7MB-3.4MB-5.0MB/1.5MB-3.2MB-4.7MB over 13)
  * com.instagram.android / u0a239 / v13207466:
           TOTAL: 0.01%
        Receiver: 0.01%
        (Cached): 27% (9.8MB-12MB-14MB/8.6MB-11MB-12MB over 25)
  * com.android.calendar / u0a149 / v15042001:
           TOTAL: 0.01%
         Service: 0.00%
        Receiver: 0.01%
        (Cached): 14% (10MB-10MB-10MB/9.8MB-9.8MB-9.9MB over 11)
  * com.sec.esdk.elm / u0a95 / v4:
           TOTAL: 0.01%
         Service: 0.01%
        Receiver: 0.00%
        (Cached): 24% (2.9MB-3.1MB-3.2MB/2.6MB-2.8MB-2.9MB over 12)
  * com.sec.pcw.device / 1000 / v150406:
           TOTAL: 0.01%
        Receiver: 0.01%
        (Cached): 60% (1.1MB-2.2MB-3.9MB/832KB-1.9MB-3.4MB over 10)
  * com.sec.spp.push:RemoteDlcProcess / u0a36 / v143:
           TOTAL: 0.01%
         Service: 0.01%
        Receiver: 0.00%
        (Cached): 46% (3.9MB-4.1MB-4.3MB/3.1MB-3.4MB-3.6MB over 16)
  * com.sec.android.widgetapp.SPlannerAppWidget / u0a150 / v15040101:
           TOTAL: 0.01%
        Receiver: 0.01%
        (Cached): 69% (3.8MB-4.1MB-4.4MB/3.3MB-3.6MB-3.8MB over 19)
  * se.maginteractive.rumble.free / u0a232 / v11000144:
           TOTAL: 0.01%
        Receiver: 0.01%
        (Cached): 18% (11MB-13MB-13MB/9.6MB-12MB-12MB over 10)
  * com.samsung.android.app.galaxyfinder / u0a33 / v1411181729:
           TOTAL: 0.01%
        Receiver: 0.01%
        (Cached): 63% (5.7MB-8.3MB-12MB/5.0MB-6.9MB-10MB over 11)
  * com.google.android.music:main / u0a125 / v1950:
           TOTAL: 0.01%
         Service: 0.00%
        Receiver: 0.00%
        (Cached): 44% (12MB-14MB-17MB/11MB-13MB-15MB over 2)
  * com.sec.kidsplat.installer / u0a168 / v2001:
           TOTAL: 0.01%
        Receiver: 0.01%
        (Cached): 27% (1.3MB-2.5MB-2.9MB/1.1MB-2.3MB-2.6MB over 6)
  * com.google.android.partnersetup / u0a13 / v21:
           TOTAL: 0.01%
         Service: 0.01%
        Receiver: 0.00%
        (Cached): 27% (3.1MB-3.4MB-3.6MB/2.8MB-3.1MB-3.3MB over 13)
  * com.android.keychain / 1000 / v21:
           TOTAL: 0.01%
         Service: 0.00%
        Receiver: 0.00%
        (Cached): 26% (2.8MB-3.1MB-3.4MB/2.5MB-2.8MB-3.1MB over 12)
  * com.samsung.android.provider.shootingmodeprovider / u0a172 / v1:
           TOTAL: 0.01%
         Service: 0.00%
        Receiver: 0.00%
        (Cached): 27% (2.7MB-3.3MB-4.0MB/2.5MB-3.1MB-3.8MB over 12)
  * com.samsung.helphub / 1000 / v2:
           TOTAL: 0.01%
        Receiver: 0.01%
        (Cached): 27% (1.2MB-3.0MB-5.3MB/0.93MB-2.7MB-4.9MB over 8)
  * com.samsung.android.intelligenceservice / u0a4 / v210012001:
           TOTAL: 0.01%
        Receiver: 0.01%
        (Cached): 25% (3.9MB-4.0MB-4.2MB/3.6MB-3.6MB-3.8MB over 4)
  * com.sec.spp.push:RemoteNotiProcess / u0a36 / v143:
           TOTAL: 0.01%
        Receiver: 0.01%
        (Cached): 27% (3.3MB-3.5MB-3.7MB/2.8MB-3.0MB-3.2MB over 5)
  * com.sec.android.app.myfiles / u0a47 / v8:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 27% (6.5MB-6.9MB-7.1MB/6.2MB-6.5MB-6.7MB over 7)
  * com.sec.android.widgetapp.easymodecontactswidget / u0a8 / v1000018:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 68% (3.4MB-3.5MB-3.9MB/3.0MB-3.1MB-3.4MB over 16)
  * tv.peel.smartremote / u0a173 / v83042:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 66% (25MB-27MB-28MB/20MB-22MB-23MB over 6)
  * com.android.chrome / u0a84 / v2357093:
           TOTAL: 0.00%
         Service: 0.00%
        Receiver: 0.00%
        (Cached): 67% (5.2MB-5.6MB-6.2MB/4.7MB-5.0MB-5.7MB over 6)
  * com.samsung.groupcast / u0a14 / v2007029:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 27% (3.9MB-4.2MB-4.6MB/3.6MB-3.9MB-4.3MB over 6)
  * com.sec.android.fotaclient / u0a10 / v300507746:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 50% (4.0MB-4.2MB-4.3MB/3.6MB-3.7MB-3.9MB over 6)
  * com.samsung.dcm:DCMService / u0a5 / v2:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 1.8% (14MB-14MB-14MB/13MB-13MB-13MB over 3)
  * com.samsung.android.app.watchmanagerstub / u0a104 / v226:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 27% (0.88MB-1.6MB-2.6MB/688KB-1.4MB-2.4MB over 8)
  * com.sec.knox.bridge / 1000 / v1:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 73% (1.00MB-2.4MB-3.1MB/780KB-2.1MB-2.8MB over 8)
  * com.sec.android.diagmonagent / 1000 / v300507746:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 32% (4.2MB-4.2MB-4.2MB/3.8MB-3.8MB-3.9MB over 2)
  * com.android.email / u0a164 / v5000200:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 32% (16MB-17MB-18MB/15MB-16MB-17MB over 2)
  * com.sec.android.service.health / u0a15 / v20012:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 63% (0.99MB-1.9MB-3.0MB/788KB-1.6MB-2.7MB over 9)
  * com.samsung.android.app.memo / u0a169 / v1500416001:
           TOTAL: 0.00%
          Imp Fg: 0.00%
        (Cached): 17% (5.9MB-5.9MB-5.9MB/5.5MB-5.5MB-5.5MB over 1)
  * com.sec.knox.knoxsetupwizardclient / 1000 / v1:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 36% (3.2MB-3.2MB-3.2MB/2.8MB-2.9MB-2.9MB over 3)
  * com.sec.android.soagent / u0a228 / v100004577:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 32% (2.8MB-2.9MB-3.1MB/2.5MB-2.6MB-2.7MB over 2)
  * com.google.android.setupwizard / u0a51 / v200:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 44% (6.1MB-6.4MB-6.6MB/5.8MB-6.0MB-6.2MB over 2)
  * dk54.barbox / u0a212 / v202:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 67% (5.5MB-5.6MB-5.9MB/4.6MB-4.6MB-4.7MB over 6)
  * com.samsung.android.app.mirrorlink / 1000 / v2111015:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 1.0% (6.6MB-6.6MB-6.6MB/6.3MB-6.3MB-6.3MB over 1)
  * com.samsung.android.app.FileShareServer / u0a240 / v18:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 36% (2.6MB-2.7MB-2.7MB/2.4MB-2.4MB-2.4MB over 3)
  * com.sec.android.app.popupuireceiver / 1000 / v1:
           TOTAL: 0.00%
         Service: 0.00%
        Receiver: 0.00%
        (Cached): 0.98% (2.8MB-2.8MB-2.8MB/2.5MB-2.5MB-2.5MB over 1)
  * com.samsung.android.securitylogagent / 1000 / v98354:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 43% (3.1MB-3.1MB-3.1MB/2.8MB-2.8MB-2.8MB over 2)
  * com.samsung.android.service.travel / u0a182 / v1:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 32% (2.7MB-2.7MB-2.7MB/2.4MB-2.4MB-2.4MB over 2)
  * com.wsomacp / u0a24 / v300507746:
        (Cached): 8.2% (5.7MB-5.9MB-6.1MB/5.3MB-5.5MB-5.7MB over 2)

Run time Stats:
  SOff/Norm: +2h30m32s966ms
  SOn /Norm: +27m30s204ms
      TOTAL: +2h58m3s170ms

Memory usage:
  Kernel : 87MB (42 samples)
  Native : 134MB (42 samples)
  Persist: 416MB (106 samples)
  Top    : 73MB (167 samples)
  ImpFg  : 74MB (527 samples)
  ImpBg  : 13MB (134 samples)
  Service: 177MB (1605 samples)
  Receivr: 53KB (1396 samples)
  LastAct: 13MB (35 samples)
  CchAct : 561KB (27 samples)
  CchEmty: 247MB (1101 samples)
  Cached : 276MB (42 samples)
  Free   : 92MB (42 samples)
  TOTAL  : 1.6GB
  ServRst: 8.0KB (84 samples)

          Start time: 2015-07-27 16:10:09
  Total elapsed time: +2h58m3s170ms (partial) libart.so

CURRENT STATS:
  * mx.livewallpaper.clock / u0a231 / v22:
           TOTAL: 100% (1.8MB-4.3MB-10MB/1.6MB-4.0MB-10MB over 18)
          Imp Fg: 100% (1.8MB-4.3MB-10MB/1.6MB-4.0MB-10MB over 18)
  * com.sec.android.service.sm / 1000 / v16:
           TOTAL: 100% (491KB-620KB-765KB/272KB-317KB-384KB over 17)
         Service: 100% (491KB-620KB-765KB/272KB-317KB-384KB over 17)
  * com.sec.android.daemonapp / u0a188 / v2:
           TOTAL: 100% (3.2MB-4.8MB-7.8MB/2.9MB-4.5MB-7.4MB over 17)
         Service: 100% (3.2MB-4.8MB-7.8MB/2.9MB-4.5MB-7.4MB over 17)
  * com.samsung.android.internal.headlines / u0a111 / v300:
           TOTAL: 100% (645KB-1.1MB-1.5MB/372KB-774KB-1.1MB over 17)
         Service: 100% (645KB-1.1MB-1.5MB/372KB-774KB-1.1MB over 17)
  * com.samsung.hs20settings / 1000 / v1:
           TOTAL: 100% (611KB-1.3MB-1.9MB/392KB-1.1MB-1.6MB over 17)
         Service: 100% (611KB-1.3MB-1.9MB/392KB-1.1MB-1.6MB over 17)
  * com.google.process.gapps / u0a11 / v21:
           TOTAL: 100% (15MB-17MB-19MB/14MB-16MB-18MB over 17)
          Imp Fg: 100% (15MB-17MB-19MB/14MB-16MB-18MB over 17)
  * com.viber.voip / u0a202 / v95:
           TOTAL: 100% (5.8MB-8.0MB-10.0MB/5.3MB-7.5MB-9.3MB over 17)
         Service: 100% (5.8MB-8.0MB-10.0MB/5.3MB-7.5MB-9.3MB over 17)
  * com.google.android.googlequicksearchbox:interactor / u0a57 / v300413946:
           TOTAL: 100% (585KB-682KB-753KB/388KB-459KB-560KB over 18)
          Imp Fg: 100% (585KB-682KB-753KB/388KB-459KB-560KB over 18)
  * com.visionobjects.resourcemanager / u0a140 / v261:
           TOTAL: 100% (878KB-1.1MB-1.3MB/672KB-871KB-1.1MB over 18)
          Imp Bg: 100% (878KB-1.1MB-1.3MB/672KB-871KB-1.1MB over 18)
  * com.samsung.android.providers.context / u0a4 / v4:
           TOTAL: 100% (2.7MB-3.2MB-4.2MB/2.2MB-2.6MB-3.5MB over 17)
          Imp Fg: 0.00%
         Service: 100% (2.7MB-3.2MB-4.2MB/2.2MB-2.6MB-3.5MB over 17)
  * com.android.phone / 1000 / v21:
           TOTAL: 100%
      Service Rs: 100%
  * com.samsung.android.sconnect / u0a138 / v10:
           TOTAL: 100% (2.3MB-2.5MB-2.7MB/2.1MB-2.2MB-2.4MB over 37)
          Imp Fg: 100% (2.3MB-2.5MB-2.7MB/2.1MB-2.2MB-2.4MB over 37)
         Service: 0.01%
  * com.android.bluetooth / 1002 / v21:
           TOTAL: 100% (4.9MB-5.7MB-6.5MB/4.6MB-5.4MB-6.1MB over 18)
          Imp Fg: 100% (4.9MB-5.7MB-6.5MB/4.6MB-5.4MB-6.1MB over 18)
  * com.android.nfc / 1027 / v21:
           TOTAL: 100% (2.5MB-5.0MB-12MB/2.2MB-4.7MB-12MB over 18)
      Persistent: 100% (2.5MB-5.0MB-12MB/2.2MB-4.7MB-12MB over 18)
  * com.gau.go.launcherex:remote / u0a199 / v358:
           TOTAL: 100% (1.7MB-2.6MB-3.8MB/1.4MB-2.3MB-3.6MB over 35)
          Imp Fg: 100% (1.7MB-2.6MB-3.8MB/1.4MB-2.3MB-3.6MB over 35)
         Service: 0.35%
  * com.pinguo.edit.sdk:pushservice / u0a270 / v241:
           TOTAL: 100% (2.2MB-6.3MB-9.2MB/1.9MB-5.8MB-8.8MB over 17)
         Service: 100% (2.2MB-6.3MB-9.2MB/1.9MB-5.8MB-8.8MB over 17)
  * com.android.incallui / 1001 / v21:
           TOTAL: 100% (18MB-25MB-68MB/17MB-24MB-66MB over 17)
      Persistent: 100% (18MB-25MB-68MB/17MB-24MB-66MB over 17)
  * com.sec.android.pagebuddynotisvc / u0a27 / v1:
           TOTAL: 100% (494KB-579KB-704KB/272KB-320KB-388KB over 17)
         Service: 100% (494KB-579KB-704KB/272KB-320KB-388KB over 17)
  * com.gau.go.launcherex:xstore / u0a199 / v358:
           TOTAL: 100% (1.3MB-1.9MB-3.1MB/0.89MB-1.5MB-2.6MB over 17)
         Service: 100% (1.3MB-1.9MB-3.1MB/0.89MB-1.5MB-2.6MB over 17)
  * com.android.exchange / u0a165 / v4420100:
           TOTAL: 100% (518KB-618KB-767KB/288KB-338KB-408KB over 17)
         Service: 100% (518KB-618KB-767KB/288KB-338KB-408KB over 17)
  * com.sec.android.widgetapp.ap.hero.accuweather / u0a66 / v1:
           TOTAL: 100% (3.1MB-4.1MB-5.1MB/2.8MB-3.9MB-4.8MB over 17)
         Service: 100% (3.1MB-4.1MB-5.1MB/2.8MB-3.9MB-4.8MB over 17)
  * com.android.server.telecom / 1001 / v21:
           TOTAL: 100% (2.6MB-6.7MB-18MB/2.2MB-6.1MB-17MB over 17)
      Persistent: 100% (2.6MB-6.7MB-18MB/2.2MB-6.1MB-17MB over 17)
  * com.samsung.android.app.galaxyfinder:tagService / u0a33 / v1411181729:
           TOTAL: 100% (2.0MB-3.2MB-4.2MB/1.6MB-2.9MB-3.9MB over 21)
          Imp Fg: 100% (2.0MB-3.2MB-4.2MB/1.6MB-2.9MB-3.9MB over 21)
         Service: 0.02%
  * com.pinguo.edit.sdk / u0a270 / v241:
           TOTAL: 100% (0.96MB-1.5MB-1.9MB/672KB-1.1MB-1.5MB over 17)
         Service: 100% (0.96MB-1.5MB-1.9MB/672KB-1.1MB-1.5MB over 17)
  * com.google.android.gms.persistent / u0a11 / v7574438:
           TOTAL: 100% (9.4MB-16MB-21MB/8.6MB-15MB-20MB over 18)
          Imp Fg: 100% (9.4MB-16MB-21MB/8.6MB-15MB-20MB over 18)
          Imp Bg: 0.00%
  * com.android.phone / 1001 / v21:
           TOTAL: 100% (13MB-19MB-23MB/13MB-18MB-23MB over 18)
      Persistent: 100% (13MB-19MB-23MB/13MB-18MB-23MB over 18)
  * com.android.systemui / u0a18 / v21:
           TOTAL: 100% (202MB-239MB-267MB/200MB-236MB-264MB over 18)
      Persistent: 100% (202MB-239MB-267MB/200MB-236MB-264MB over 18)
  * com.sec.android.widgetapp.digitalclockeasy / u0a90 / v14110501:
           TOTAL: 100% (814KB-0.89MB-1.1MB/572KB-621KB-688KB over 17)
         Service: 100% (814KB-0.89MB-1.1MB/572KB-621KB-688KB over 17)
  * org.simalliance.openmobileapi.service:remote / 1101 / v5:
           TOTAL: 100% (470KB-552KB-611KB/284KB-338KB-420KB over 18)
          Imp Fg: 100% (470KB-552KB-611KB/284KB-338KB-420KB over 18)
  * com.sec.android.inputmethod / 1000 / v4:
           TOTAL: 100% (11MB-11MB-12MB/10MB-11MB-12MB over 17)
          Imp Bg: 100% (11MB-11MB-12MB/10MB-11MB-12MB over 17)
  * android.process.acore / u0a199 / v358:
           TOTAL: 100% (36MB-55MB-67MB/35MB-53MB-65MB over 72)
             Top: 55% (58MB-62MB-67MB/56MB-60MB-65MB over 42)
          Imp Fg: 45% (36MB-45MB-52MB/35MB-43MB-50MB over 30)
         Service: 0.04%
  * system / 1000 / v21:
           TOTAL: 100% (93MB-112MB-136MB/90MB-108MB-129MB over 18)
      Persistent: 100% (93MB-112MB-136MB/90MB-108MB-129MB over 18)
  * com.sec.android.app.music:provider / u0a158 / v1504172245:
           TOTAL: 100% (736KB-2.1MB-8.2MB/464KB-1.7MB-7.2MB over 18)
         Service: 100% (736KB-2.1MB-8.2MB/464KB-1.7MB-7.2MB over 18)
      Service Rs: 0.10%
  * vStudio.Android.Camera360:pushservice / u0a238 / v623:
           TOTAL: 100% (5.9MB-7.2MB-9.0MB/4.9MB-6.3MB-7.8MB over 18)
         Service: 100% (5.9MB-7.2MB-9.0MB/4.9MB-6.3MB-7.8MB over 18)
      Service Rs: 0.01%
  * com.sec.android.app.music:service / u0a158 / v1504172245:
           TOTAL: 100% (1.9MB-3.8MB-11MB/1.3MB-3.0MB-9.2MB over 18)
         Service: 100% (1.9MB-3.8MB-11MB/1.3MB-3.0MB-9.2MB over 18)
      Service Rs: 0.10%
  * com.samsung.android.allshare.service.mediashare / u0a243 / v18:
           TOTAL: 100% (1.8MB-3.2MB-4.9MB/1.4MB-2.8MB-4.5MB over 18)
         Service: 100% (1.8MB-3.2MB-4.9MB/1.4MB-2.8MB-4.5MB over 18)
        (Cached): 0.07%
  * com.osp.app.signin / u0a41 / v210164:
           TOTAL: 100% (1.6MB-2.2MB-2.9MB/1.2MB-1.8MB-2.4MB over 18)
         Service: 100% (1.6MB-2.2MB-2.9MB/1.2MB-1.8MB-2.4MB over 18)
        Receiver: 0.00%
        (Cached): 0.10%
  * com.google.android.googlequicksearchbox:search / u0a57 / v300413946:
           TOTAL: 99% (18MB-25MB-30MB/17MB-24MB-28MB over 16)
         Service: 99% (18MB-25MB-30MB/17MB-24MB-28MB over 16)
        Receiver: 0.00%
        (Cached): 0.92% (15MB-15MB-15MB/14MB-14MB-14MB over 1)
  * vStudio.Android.Camera360 / u0a238 / v623:
           TOTAL: 99% (62MB-83MB-108MB/59MB-78MB-103MB over 17)
         Service: 99% (62MB-83MB-108MB/59MB-78MB-103MB over 17)
        Receiver: 0.01%
        (Cached): 0.95% (7.9MB-7.9MB-7.9MB/6.0MB-6.0MB-6.0MB over 1)
  * com.sec.spp.push / u0a36 / v143:
           TOTAL: 98% (3.5MB-8.2MB-12MB/2.7MB-7.2MB-11MB over 16)
         Service: 98% (3.5MB-8.2MB-12MB/2.7MB-7.2MB-11MB over 16)
        Receiver: 0.00%
        (Cached): 2.4% (9.7MB-9.7MB-9.7MB/8.5MB-8.5MB-8.5MB over 1)
  * vStudio.Android.Camera360:cloud / u0a238 / v623:
           TOTAL: 31% (3.9MB-15MB-22MB/2.8MB-13MB-20MB over 5)
         Service: 31% (3.9MB-15MB-22MB/2.8MB-13MB-20MB over 5)
      Service Rs: 0.00%
        (Cached): 16% (8.5MB-9.3MB-14MB/7.5MB-8.1MB-12MB over 8)
  * com.sec.android.app.videoplayer / u0a50 / v1504091047:
           TOTAL: 28% (1.3MB-2.1MB-7.3MB/884KB-1.6MB-6.8MB over 8)
         Service: 28% (1.3MB-2.1MB-7.3MB/884KB-1.6MB-6.8MB over 8)
        Receiver: 0.00%
        (Cached): 2.0%
  * android.process.media / u0a43 / v713:
           TOTAL: 28% (3.1MB-4.5MB-10MB/2.7MB-3.9MB-9.5MB over 9)
          Imp Fg: 0.02%
         Service: 28% (3.1MB-4.5MB-10MB/2.7MB-3.9MB-9.5MB over 9)
        Receiver: 0.00%
        (Cached): 49% (6.0MB-6.5MB-7.2MB/5.4MB-5.9MB-6.4MB over 5)
  * com.samsung.android.MtpApplication / 1000 / v1:
           TOTAL: 28% (0.98MB-2.2MB-9.9MB/588KB-1.8MB-9.3MB over 8)
          Imp Fg: 28% (0.98MB-2.2MB-9.9MB/588KB-1.8MB-9.3MB over 8)
         Service: 0.00%
        Receiver: 0.00%
  * com.nikos.tsoglani.androidmouse / u0a276 / v5:
           TOTAL: 26% (40MB-87MB-131MB/39MB-85MB-128MB over 25)
             Top: 26% (40MB-87MB-131MB/39MB-85MB-128MB over 25)
        (Cached): 0.18%
  * android.process.acore / u0a19 / v19:
           TOTAL: 18% (8.0MB-9.3MB-9.6MB/7.5MB-8.6MB-8.8MB over 8)
             Top: 18% (8.0MB-9.3MB-9.6MB/7.5MB-8.6MB-8.8MB over 8)
          Imp Fg: 0.03%
         Service: 0.00%
        Receiver: 0.00%
      (Last Act): 23% (6.8MB-7.2MB-8.5MB/6.3MB-6.7MB-7.9MB over 11)
        (Cached): 59% (3.0MB-4.9MB-7.1MB/2.6MB-4.3MB-6.5MB over 8)
  * com.sec.android.provider.logsprovider / u0a19 / v2:
           TOTAL: 18% (4.9MB-6.9MB-7.3MB/4.4MB-6.1MB-6.4MB over 7)
             Top: 18% (4.9MB-6.9MB-7.3MB/4.4MB-6.1MB-6.4MB over 7)
          Imp Fg: 0.01%
         Service: 0.00%
        Receiver: 0.00%
      (Last Act): 23% (4.3MB-4.7MB-6.6MB/3.7MB-4.1MB-5.8MB over 11)
        (Cached): 2.9% (0.00-3.4MB-5.4MB/0.00-3.0MB-4.8MB over 4)
  * com.android.contacts / u0a19 / v1504201522:
           TOTAL: 18% (66MB-75MB-78MB/63MB-71MB-73MB over 7)
             Top: 18% (66MB-75MB-78MB/63MB-71MB-73MB over 7)
         Service: 0.00%
        Receiver: 0.00%
      (Last Act): 23% (27MB-30MB-42MB/24MB-27MB-38MB over 11)
        (Cached): 4.0% (12MB-19MB-31MB/10MB-17MB-29MB over 4)
  * com.policydm / 1000 / v150221:
           TOTAL: 14% (5.8MB-6.3MB-6.9MB/5.2MB-5.7MB-6.3MB over 3)
         Service: 14% (5.8MB-6.3MB-6.9MB/5.2MB-5.7MB-6.3MB over 3)
        Receiver: 0.00%
        (Cached): 58% (5.2MB-7.7MB-9.5MB/4.1MB-6.8MB-8.4MB over 9)
  * com.google.android.gms / u0a11 / v7574438:
           TOTAL: 1.8%
          Imp Fg: 0.51%
          Imp Bg: 0.00%
         Service: 1.3%
        Receiver: 0.01%
        (Cached): 98% (17MB-32MB-43MB/14MB-28MB-40MB over 60)
  * com.android.defcontainer / u0a6 / v21:
           TOTAL: 1.7%
          Imp Fg: 1.6%
         Service: 0.02%
        (Cached): 26% (2.3MB-2.6MB-3.0MB/2.0MB-2.2MB-2.7MB over 23)
  * com.android.systemui.recentsactivity / u0a18 / v21:
           TOTAL: 0.75% (65MB-82MB-100MB/63MB-81MB-98MB over 2)
             Top: 0.75% (65MB-82MB-100MB/63MB-81MB-98MB over 2)
        Receiver: 0.00%
      (Last Act): 2.4% (50MB-54MB-59MB/49MB-53MB-57MB over 2)
        (Cached): 0.61%
  * com.google.android.gms:car / u0a11 / v7574438:
           TOTAL: 0.73% (7.6MB-7.7MB-7.7MB/5.4MB-5.5MB-5.5MB over 2)
          Imp Fg: 0.71% (7.6MB-7.7MB-7.7MB/5.4MB-5.5MB-5.5MB over 2)
         Service: 0.01%
        Receiver: 0.00%
        (Cached): 39% (6.2MB-6.9MB-7.6MB/4.9MB-5.0MB-5.4MB over 17)
  * com.google.android.apps.plus / u0a136 / v414101325:
           TOTAL: 0.69%
          Imp Bg: 0.04%
         Service: 0.64%
        Receiver: 0.02%
        (Cached): 95% (9.8MB-14MB-20MB/8.9MB-13MB-18MB over 21)
  * com.google.android.gms.wearable / u0a11 / v7574438:
           TOTAL: 0.35%
          Imp Fg: 0.33%
         Service: 0.01%
      Service Rs: 0.00%
        (Cached): 64% (4.1MB-6.9MB-8.4MB/2.8MB-5.7MB-7.1MB over 18)
  * com.samsung.android.app.gestureservice / 1000 / v1:
           TOTAL: 0.30% (3.3MB-3.3MB-3.3MB/2.8MB-2.8MB-2.8MB over 1)
          Imp Fg: 0.30% (3.3MB-3.3MB-3.3MB/2.8MB-2.8MB-2.8MB over 1)
         Service: 0.00%
        (Cached): 17% (3.0MB-3.0MB-3.0MB/2.6MB-2.6MB-2.6MB over 1)
  * ACMS.Process / 1000 / v2111015:
           TOTAL: 0.26%
         Service: 0.25%
        Receiver: 0.01%
        (Cached): 0.00%
  * com.android.vending / u0a29 / v80371000:
           TOTAL: 0.20%
         Service: 0.18%
        Receiver: 0.03%
        (Cached): 63% (12MB-14MB-17MB/11MB-13MB-15MB over 33)
  * com.google.android.gms.unstable / u0a11 / v7574438:
           TOTAL: 0.12%
          Imp Fg: 0.12%
         Service: 0.00%
        (Cached): 35% (11MB-11MB-11MB/7.2MB-7.4MB-7.5MB over 2)
  * com.sec.android.gallery3d / u0a44 / v21:
           TOTAL: 0.05%
         Service: 0.02%
        Receiver: 0.03%
        (Cached): 63% (3.1MB-9.7MB-22MB/2.1MB-8.7MB-21MB over 15)
  * com.google.android.apps.magazines / u0a114 / v2015061020:
           TOTAL: 0.04%
        Receiver: 0.04%
        (Cached): 94% (16MB-20MB-24MB/13MB-18MB-22MB over 19)
  * com.google.android.youtube / u0a191 / v102859134:
           TOTAL: 0.04%
         Service: 0.04%
      Service Rs: 0.00%
        (Cached): 4.1% (28MB-28MB-28MB/26MB-26MB-26MB over 1)
  * com.android.providers.calendar / u0a42 / v21:
           TOTAL: 0.03%
         Service: 0.03%
        (Cached): 27% (4.6MB-4.9MB-5.1MB/4.0MB-4.3MB-4.6MB over 12)
  * com.samsung.android.app.filterinstaller / 1000 / v1:
           TOTAL: 0.03%
         Service: 0.03%
        Receiver: 0.00%
        (Cached): 27% (2.9MB-4.3MB-5.2MB/2.6MB-4.0MB-5.0MB over 13)
  * com.shazam.android / u0a208 / v503400:
           TOTAL: 0.03%
        Receiver: 0.03%
        (Cached): 27% (15MB-18MB-20MB/14MB-17MB-19MB over 22)
  * com.sec.android.app.soundalive / u0a54 / v1502051555:
           TOTAL: 0.02%
         Service: 0.02%
        Receiver: 0.00%
        (Cached): 27% (2.0MB-2.7MB-3.3MB/1.7MB-2.5MB-3.1MB over 13)
  * com.samsung.klmsagent / u0a17 / v1:
           TOTAL: 0.02%
         Service: 0.02%
        Receiver: 0.01%
        (Cached): 67% (3.0MB-3.5MB-3.9MB/2.7MB-3.2MB-3.5MB over 15)
  * com.sec.android.app.shealth:remote / u0a34 / v4300119:
           TOTAL: 0.02%
         Service: 0.01%
        Receiver: 0.01%
        (Cached): 63% (2.8MB-5.7MB-10MB/2.2MB-4.1MB-7.9MB over 12)
  * com.android.settings / 1000 / v21:
           TOTAL: 0.02%
        Receiver: 0.02%
        (Cached): 100% (1.8MB-2.1MB-2.7MB/1.5MB-1.7MB-2.3MB over 35)
  * com.sec.android.app.shealth / u0a34 / v4300119:
           TOTAL: 0.02%
        Receiver: 0.02%
        (Cached): 63% (1.6MB-3.5MB-6.7MB/1.1MB-2.2MB-4.5MB over 12)
  * com.scimob.ninetyfour.percent / u0a210 / v33:
           TOTAL: 0.02%
        Receiver: 0.02%
        (Cached): 40% (6.8MB-9.9MB-11MB/6.2MB-9.1MB-10MB over 8)
  * com.samsung.android.provider.filterprovider / u0a100 / v5:
           TOTAL: 0.02%
         Service: 0.02%
        (Cached): 27% (2.8MB-3.0MB-3.1MB/2.5MB-2.7MB-2.8MB over 12)
  * com.android.mms / u0a46 / v1:
           TOTAL: 0.02%
         Service: 0.01%
        Receiver: 0.01%
        (Cached): 27% (5.9MB-14MB-22MB/4.6MB-13MB-20MB over 13)
  * com.sec.android.app.samsungapps / u0a38 / v5050141:
           TOTAL: 0.02%
         Service: 0.01%
        Receiver: 0.01%
        (Cached): 95% (3.7MB-5.4MB-8.7MB/3.4MB-4.9MB-8.0MB over 15)
  * com.samsung.indexservice / u0a3 / v23:
           TOTAL: 0.02%
         Service: 0.01%
        Receiver: 0.00%
        (Cached): 0.00%
  * com.google.android.talk / u0a110 / v22401378:
           TOTAL: 0.01%
         Service: 0.01%
        Receiver: 0.01%
        (Cached): 73% (6.8MB-14MB-17MB/5.9MB-13MB-16MB over 14)
  * com.google.android.apps.docs / u0a93 / v52333135:
           TOTAL: 0.01%
        Receiver: 0.01%
        (Cached): 27% (2.3MB-9.9MB-14MB/1.7MB-9.0MB-14MB over 8)
  * com.samsung.android.sdk.samsunglink / u0a40 / v30066:
           TOTAL: 0.01%
         Service: 0.00%
        Receiver: 0.01%
        (Cached): 27% (1.9MB-6.8MB-11MB/1.1MB-6.1MB-11MB over 6)
  * com.sec.android.provider.badge / u0a74 / v1:
           TOTAL: 0.01%
          Imp Fg: 0.01%
         Service: 0.00%
        Receiver: 0.00%
        (Cached): 60% (2.7MB-2.9MB-3.1MB/2.4MB-2.6MB-2.8MB over 21)
  * com.samsung.android.app.assistantmenu / 1000 / v1504151926:
           TOTAL: 0.01%
         Service: 0.01%
        Receiver: 0.00%
        (Cached): 27% (2.4MB-3.6MB-4.6MB/2.2MB-3.3MB-4.3MB over 13)
  * com.samsung.android.magazine.service / u0a111 / v300:
           TOTAL: 0.01%
         Service: 0.01%
        Receiver: 0.00%
        (Cached): 27% (1.7MB-3.4MB-5.0MB/1.5MB-3.2MB-4.7MB over 13)
  * com.instagram.android / u0a239 / v13207466:
           TOTAL: 0.01%
        Receiver: 0.01%
        (Cached): 27% (9.8MB-12MB-14MB/8.6MB-11MB-12MB over 25)
  * com.android.calendar / u0a149 / v15042001:
           TOTAL: 0.01%
         Service: 0.00%
        Receiver: 0.01%
        (Cached): 14% (10MB-10MB-10MB/9.8MB-9.8MB-9.9MB over 11)
  * com.sec.esdk.elm / u0a95 / v4:
           TOTAL: 0.01%
         Service: 0.01%
        Receiver: 0.00%
        (Cached): 24% (2.9MB-3.1MB-3.2MB/2.6MB-2.8MB-2.9MB over 12)
  * com.sec.pcw.device / 1000 / v150406:
           TOTAL: 0.01%
        Receiver: 0.01%
        (Cached): 60% (1.1MB-2.2MB-3.9MB/832KB-1.9MB-3.4MB over 10)
  * com.sec.spp.push:RemoteDlcProcess / u0a36 / v143:
           TOTAL: 0.01%
         Service: 0.01%
        Receiver: 0.00%
        (Cached): 46% (3.9MB-4.1MB-4.3MB/3.1MB-3.4MB-3.6MB over 16)
  * com.sec.android.widgetapp.SPlannerAppWidget / u0a150 / v15040101:
           TOTAL: 0.01%
        Receiver: 0.01%
        (Cached): 69% (3.8MB-4.1MB-4.4MB/3.3MB-3.6MB-3.8MB over 19)
  * se.maginteractive.rumble.free / u0a232 / v11000144:
           TOTAL: 0.01%
        Receiver: 0.01%
        (Cached): 18% (11MB-13MB-13MB/9.6MB-12MB-12MB over 10)
  * com.samsung.android.app.galaxyfinder / u0a33 / v1411181729:
           TOTAL: 0.01%
        Receiver: 0.01%
        (Cached): 63% (5.7MB-8.3MB-12MB/5.0MB-6.9MB-10MB over 11)
  * com.google.android.music:main / u0a125 / v1950:
           TOTAL: 0.01%
         Service: 0.00%
        Receiver: 0.00%
        (Cached): 44% (12MB-14MB-17MB/11MB-13MB-15MB over 2)
  * com.sec.kidsplat.installer / u0a168 / v2001:
           TOTAL: 0.01%
        Receiver: 0.01%
        (Cached): 27% (1.3MB-2.5MB-2.9MB/1.1MB-2.3MB-2.6MB over 6)
  * com.google.android.partnersetup / u0a13 / v21:
           TOTAL: 0.01%
         Service: 0.01%
        Receiver: 0.00%
        (Cached): 27% (3.1MB-3.4MB-3.6MB/2.8MB-3.1MB-3.3MB over 13)
  * com.android.keychain / 1000 / v21:
           TOTAL: 0.01%
         Service: 0.00%
        Receiver: 0.00%
        (Cached): 26% (2.8MB-3.1MB-3.4MB/2.5MB-2.8MB-3.1MB over 12)
  * com.samsung.android.provider.shootingmodeprovider / u0a172 / v1:
           TOTAL: 0.01%
         Service: 0.00%
        Receiver: 0.00%
        (Cached): 27% (2.7MB-3.3MB-4.0MB/2.5MB-3.1MB-3.8MB over 12)
  * com.samsung.helphub / 1000 / v2:
           TOTAL: 0.01%
        Receiver: 0.01%
        (Cached): 27% (1.2MB-3.0MB-5.3MB/0.93MB-2.7MB-4.9MB over 8)
  * com.samsung.android.intelligenceservice / u0a4 / v210012001:
           TOTAL: 0.01%
        Receiver: 0.01%
        (Cached): 25% (3.9MB-4.0MB-4.2MB/3.6MB-3.6MB-3.8MB over 4)
  * com.sec.spp.push:RemoteNotiProcess / u0a36 / v143:
           TOTAL: 0.01%
        Receiver: 0.01%
        (Cached): 27% (3.3MB-3.5MB-3.7MB/2.8MB-3.0MB-3.2MB over 5)
  * com.sec.android.app.myfiles / u0a47 / v8:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 27% (6.5MB-6.9MB-7.1MB/6.2MB-6.5MB-6.7MB over 7)
  * com.sec.android.widgetapp.easymodecontactswidget / u0a8 / v1000018:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 68% (3.4MB-3.5MB-3.9MB/3.0MB-3.1MB-3.4MB over 16)
  * tv.peel.smartremote / u0a173 / v83042:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 66% (25MB-27MB-28MB/20MB-22MB-23MB over 6)
  * com.android.chrome / u0a84 / v2357093:
           TOTAL: 0.00%
         Service: 0.00%
        Receiver: 0.00%
        (Cached): 67% (5.2MB-5.6MB-6.2MB/4.7MB-5.0MB-5.7MB over 6)
  * com.samsung.groupcast / u0a14 / v2007029:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 27% (3.9MB-4.2MB-4.6MB/3.6MB-3.9MB-4.3MB over 6)
  * com.sec.android.fotaclient / u0a10 / v300507746:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 50% (4.0MB-4.2MB-4.3MB/3.6MB-3.7MB-3.9MB over 6)
  * com.samsung.dcm:DCMService / u0a5 / v2:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 1.8% (14MB-14MB-14MB/13MB-13MB-13MB over 3)
  * com.samsung.android.app.watchmanagerstub / u0a104 / v226:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 27% (0.88MB-1.6MB-2.6MB/688KB-1.4MB-2.4MB over 8)
  * com.sec.knox.bridge / 1000 / v1:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 73% (1.00MB-2.4MB-3.1MB/780KB-2.1MB-2.8MB over 8)
  * com.sec.android.diagmonagent / 1000 / v300507746:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 32% (4.2MB-4.2MB-4.2MB/3.8MB-3.8MB-3.9MB over 2)
  * com.android.email / u0a164 / v5000200:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 32% (16MB-17MB-18MB/15MB-16MB-17MB over 2)
  * com.sec.android.service.health / u0a15 / v20012:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 63% (0.99MB-1.9MB-3.0MB/788KB-1.6MB-2.7MB over 9)
  * com.samsung.android.app.memo / u0a169 / v1500416001:
           TOTAL: 0.00%
          Imp Fg: 0.00%
        (Cached): 17% (5.9MB-5.9MB-5.9MB/5.5MB-5.5MB-5.5MB over 1)
  * com.sec.knox.knoxsetupwizardclient / 1000 / v1:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 36% (3.2MB-3.2MB-3.2MB/2.8MB-2.9MB-2.9MB over 3)
  * com.sec.android.soagent / u0a228 / v100004577:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 32% (2.8MB-2.9MB-3.1MB/2.5MB-2.6MB-2.7MB over 2)
  * com.google.android.setupwizard / u0a51 / v200:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 44% (6.1MB-6.4MB-6.6MB/5.8MB-6.0MB-6.2MB over 2)
  * dk54.barbox / u0a212 / v202:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 67% (5.5MB-5.6MB-5.9MB/4.6MB-4.6MB-4.7MB over 6)
  * com.samsung.android.app.mirrorlink / 1000 / v2111015:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 1.0% (6.6MB-6.6MB-6.6MB/6.3MB-6.3MB-6.3MB over 1)
  * com.samsung.android.app.FileShareServer / u0a240 / v18:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 36% (2.6MB-2.7MB-2.7MB/2.4MB-2.4MB-2.4MB over 3)
  * com.sec.android.app.popupuireceiver / 1000 / v1:
           TOTAL: 0.00%
         Service: 0.00%
        Receiver: 0.00%
        (Cached): 0.98% (2.8MB-2.8MB-2.8MB/2.5MB-2.5MB-2.5MB over 1)
  * com.samsung.android.securitylogagent / 1000 / v98354:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 43% (3.1MB-3.1MB-3.1MB/2.8MB-2.8MB-2.8MB over 2)
  * com.samsung.android.service.travel / u0a182 / v1:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 32% (2.7MB-2.7MB-2.7MB/2.4MB-2.4MB-2.4MB over 2)
  * com.wsomacp / u0a24 / v300507746:
        (Cached): 8.2% (5.7MB-5.9MB-6.1MB/5.3MB-5.5MB-5.7MB over 2)

Run time Stats:
  SOff/Norm: +2h30m32s528ms (running)
  SOn /Norm: +27m30s204ms
      TOTAL: +2h58m2s732ms

Memory usage:
  Kernel : 87MB (42 samples)
  Native : 134MB (42 samples)
  Persist: 416MB (106 samples)
  Top    : 73MB (167 samples)
  ImpFg  : 74MB (527 samples)
  ImpBg  : 13MB (134 samples)
  Service: 177MB (1605 samples)
  Receivr: 53KB (1396 samples)
  LastAct: 13MB (35 samples)
  CchAct : 561KB (27 samples)
  CchEmty: 247MB (1101 samples)
  Cached : 276MB (42 samples)
  Free   : 92MB (42 samples)
  TOTAL  : 1.6GB
  ServRst: 8.0KB (84 samples)

          Start time: 2015-07-27 16:10:09
  Total elapsed time: +2h58m3s436ms (partial) libart.so
