<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    tools:context="com.nikos.tsoglani.androidmouse.MouseUIActivity"
    android:id="@+id/app">


</FrameLayout>
