<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:gravity="bottom|center"
        android:text="Shut Down"
        android:id="@+id/shut_down"
        android:background="@drawable/shutdown"
        android:layout_gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/sleep"
        android:text="SLEEP"
        android:gravity="bottom|center"
        android:id="@+id/sleep"
        android:layout_marginBottom="78dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="bottom|center"
        android:text="Restart"
        android:background="@drawable/restart"
        android:id="@+id/restart"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/sleep"
        android:layout_alignStart="@+id/sleep" />
</RelativeLayout>
