<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fr_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/lc"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="LeftClick" />

    <Button
        android:id="@+id/rc"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="rightClickFunction"
        android:text="Right Click" />

    <RelativeLayout
        android:id="@+id/mousepad"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/lc"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/background_material_dark">

        <ImageView
            android:id="@+id/mousepad_screen"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"/>
    </RelativeLayout>

    <Button
        android:id="@+id/scroll_up"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mousepad"
        android:layout_centerHorizontal="true"
        android:text="Scroll Up" />

    <Button
        android:id="@+id/scroll_down"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Scroll Down" />

    <Spinner
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/spinner"
        android:prompt="@string/zoom"
        android:clickable="false"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/scroll_up"
        android:layout_above="@id/scroll_down"
        android:layout_alignLeft="@+id/scroll_down"
        android:layout_alignStart="@+id/scroll_down" />

</RelativeLayout>
