<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:focusable="true"
    android:isScrollContainer="true"
    android:scrollbars="horizontal|vertical">


    <RelativeLayout
        android:id="@+id/keyboardrelative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <EditText

            android:id="@+id/textScreen"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/sendText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="keyboardFunction"
            android:text="Send"
            android:layout_below="@+id/textScreen"
            android:layout_toRightOf="@+id/backspace"
            android:layout_toEndOf="@+id/backspace" />

        <Button
            android:id="@+id/up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:onClick="keyboardFunction"
            android:text="Up"
            android:layout_below="@+id/print_screen"
            android:layout_toLeftOf="@+id/right"
            android:layout_toStartOf="@+id/right" />

        <Button
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/up"
            android:onClick="keyboardFunction"
            android:text="Left" />

        <Button
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/down"
            android:layout_toEndOf="@+id/down"
            android:layout_toRightOf="@+id/down"
            android:onClick="keyboardFunction"
            android:text="Right" />

        <Button
            android:id="@+id/down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/left"
            android:layout_toEndOf="@+id/left"
            android:layout_toRightOf="@+id/left"
            android:onClick="keyboardFunction"
            android:text="Down" />

        <Button
            android:id="@+id/backspace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/sendText"
            android:layout_marginTop="45dp"
            android:onClick="keyboardFunction"
            android:text="Backspace" />

        <Button
            android:id="@+id/enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="keyboardFunction"
            android:text="Enter"
            android:layout_below="@+id/sendText"
            android:layout_toRightOf="@+id/backspace"
            android:layout_toEndOf="@+id/backspace" />

        <Button
            android:id="@+id/shift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="keyboardFunction"
            android:text="Shift"
            android:layout_below="@+id/sendText"
            android:layout_toRightOf="@+id/sendText"
            android:layout_toEndOf="@+id/sendText" />

        <Button
            android:id="@+id/alt_f4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="keyboardFunction"
            android:text="Alt+F4"
            android:layout_below="@+id/enter"
            android:layout_toRightOf="@+id/backspace"
            android:layout_toEndOf="@+id/backspace" />

        <Button
            android:id="@+id/ant_cntrl_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="keyboardFunction"
            android:text="ALT+CTR+DEL"
            android:layout_below="@+id/shift"
            android:layout_toRightOf="@+id/alt_f4"
            android:layout_toEndOf="@+id/alt_f4" />

        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:onClick="keyboardFunction"
            android:layout_below="@+id/backspace"
            android:layout_alignLeft="@+id/tab"
            android:layout_alignStart="@+id/tab" />



        <Button
            android:id="@+id/print_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Print Screen"
            android:onClick="keyboardFunction"
            android:layout_below="@+id/alt_f4"
            android:layout_toRightOf="@+id/delete"
            android:layout_toEndOf="@+id/delete" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TAB"
            android:id="@+id/tab"
            android:onClick="keyboardFunction"
            android:layout_below="@+id/sendText"
            android:layout_toLeftOf="@+id/sendText"
            android:layout_toStartOf="@+id/sendText" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CRL+Z"
            android:onClick="keyboardFunction"
            android:id="@+id/ctl_z"
            android:layout_alignTop="@+id/print_screen"
            android:layout_toRightOf="@+id/print_screen"
            android:layout_toEndOf="@+id/print_screen" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ALT+TAB"
            android:onClick="keyboardFunction"
            android:id="@+id/alt_tab"
            android:layout_below="@+id/delete"
            android:layout_alignRight="@+id/ant_cntrl_del"
            android:layout_alignEnd="@+id/ant_cntrl_del" />

    </RelativeLayout>
</ScrollView>